═══════════════════════════════════════════════════════════
MISSING PASSAGE TRANSLATIONS REPORT
Generated: 2025-10-10T07:12:02.608Z
═══════════════════════════════════════════════════════════

Total Missing: 89 / 540 passages
Coverage: 83.52% translated

───────────────────────────────────────────────────────────

1. Hash: 211c08b071cf
   Referenced by 15 word(s): कर्म्म, म, वा, स, च, ।, ये, कर्म्मकौशले, के, देह, भैषज्ये, विश्व, विश्वासघातके, स्थैर्ये, विश्वासघातकेच
   Passage: भैषज्ये देह
स्थैर्ये कर्म्मकौशले विश्वासघातकेच ।

2. Hash: c8c1bf592ace
   Referenced by 10 word(s): कर्म्म, म, न, ज्ञान, वा, स, योग, नाम, ज्ञानयोग, निर्ब्बिन्नानां
   Passage: निर्ब्बिन्नानां ज्ञानयोगोऽन्वासिनामिहकर्म्म

3. Hash: b6e64d806922
   Referenced by 47 word(s): धर्म्म, म, न, प, वा, स, च, ति, तं, ते, ब्रह्म, ।, ये, ॥, उ, अ, नु, तद्, तत्, चन्द्र, ॐ, ज्योति, ॐकार, अमृत, मध्ये, अमृतं, आदि, आदित्य, उदुत्वा, एतच्चन्द्रमा, एतच्छु, एतत्, एतदग्निरेतद्वायुरेतदापः, एतद्यजुरेतत्तयः, क्रमेतदमृतमेतद्ब्रह्म, ज्योतिस्तेज, तच्च, बिषयं, भबतः, मयूखे, मात्रं, सत्, सत्यधर्म्म, सवित्, सोहंश, ॐकारानुज्ञापणात्, एतच्छुक्रमेतदमृतमेतद्ब्रह्म
   Passage: ॐ ब्रह्म अमृतं ज्योतिस्तेज सोहंश मात्रं ।
आदित्य मध्ये उदुत्वा मयूखे भबतः । ॐकारानुज्ञापणात् ॥ एतत् सवित् सत्यधर्म्म एतद्यजुरेतत्तयः एतदग्निरेतद्वायुरेतदापः ।
एतच्चन्द्रमा एतच्छुक्रमेतदमृतमेतद्ब्रह्म बिषयं ॥

4. Hash: 0c21fa0413c2
   Referenced by 12 word(s): धर्म्म, म, न, स, तं, ।, अ, ॐ, ॐकार, नाद, अनाद्यनन्तसनातन, वृत्तं
   Passage: ॐकार वृत्तं । अनाद्यनन्तसनातन व्राह्मधर्म्म

5. Hash: e1d28e12323e
   Referenced by 34 word(s): म, न, प, वा, स, प्र, या, इन्द्रं, ऋषयो, क्ष, तं, ता, ते, नापश्यन्, न्द्रं, पश्यन्, पुरोहिताः, प्रजनिष्यन्ते, प्रजाः, प्रत्यक्ष, प्रत्यक्षं, प्रत्यक्षमपश्यत्, ब्रह्म, ब्रह्मा, ब्रह्माणं, यत्, यथा, यथात्वत्, वक्ष्यामि, वशिष्ठ, वशिष्ठः, सोऽब्रवीत्, हि, ।
   Passage: ऋषयो वा इन्द्रं प्रत्यक्षं नापश्यन् । तं वशिष्ठः प्रत्यक्षमपश्यत् ।सोऽब्रवीत् ब्रह्माणं ते वक्ष्यामि । यथात्वत् पुरोहिताः प्रजाः प्रजनिष्यन्ते ।

6. Hash: 1724185b5c03
   Referenced by 22 word(s): म, न, प, स, च, या, क्ष, वशिष्ठ, ।, आङ्गिरसः, आत्रेयास्त्रिकपद्दिनः, त्रि, दक्षिणकपर्दोवशिष्ठाः, नो, पञ्च, पञ्चचूडाः, पद, मुण्डाभृगवः, ये, रसः, शिखिनोऽन्ये, ॥
   Passage: दक्षिणकपर्दोवशिष्ठाः आत्रेयास्त्रिकपद्दिनः ।आङ्गिरसः पञ्चचूडाः  मुण्डाभृगवः शिखिनोऽन्ये ॥

7. Hash: 320cec36a1d1
   Referenced by 13 word(s): म, न, स, ट, या, ।, नो, कृ, त्स्नो, द्रष्टव्यात्र, निरामिषः, वसिष्ठोक्तविधिः, कृत्स्नो
   Passage: वसिष्ठोक्तविधिः कृत्स्नो द्रष्टव्यात्र निरामिषः ।

8. Hash: e3ef6421602b
   Referenced by 9 word(s): म, ट, अ, अष्ट, अष्टधा, कं, कु, म्भकं, कुम्भकं
   Passage: कुम्भकं अष्टधा

9. Hash: 8457a941f6dc
   Referenced by 11 word(s): म, आत्म, आत्मा, स, च, ट, जगतस्तष्टू, षश्च, सूर्य, सूर्य्यो, जगतस्तष्टूषश्च
   Passage: सूर्य्यो आत्मा जगतस्तष्टूषश्च

10. Hash: 8e0fe7fdb81d
   Referenced by 11 word(s): म, प, ति, प्र, ।, कृ, देह, त्यः, देहमात्रमिति, प्रकृ, प्रकृत्यः
   Passage: देहमात्रमिति
प्रकृत्यः ।

11. Hash: 2100dfbc6b61
   Referenced by 16 word(s): म, प, स, ति, प्र, ते, ।, कृ, सर्ब्ब, प्रकृ, तत्, तत्वं, तिस्तेमहत्तत्वं, सम्बर्द्धयतुसर्ब्बदा, प्रकृति, प्रकृतिस्तेमहत्तत्वं
   Passage: प्रकृतिस्तेमहत्तत्वं सम्बर्द्धयतुसर्ब्बदा ।

12. Hash: a22ae7b05bfe
   Referenced by 25 word(s): म, न, वा, स, च, ति, ट, या, क्ष, ते, ।, हर, जल, जलं, क्षिति, क्षितिर्जलं, चन्द्र, चन्द्रो, तथा, तेजो, मूर्तिरष्टौहरस्यच, याज्ञिकार्क, वायुराकाशमेव, स्तथा, याज्ञिकार्कस्तथा
   Passage: क्षितिर्जलं तथा तेजो वायुराकाशमेव च ।  याज्ञिकार्कस्तथा चन्द्रो  मूर्तिरष्टौहरस्यच ।

13. Hash: b1d9053febb6
   Referenced by 20 word(s): म, न, ट, ते, हि, ।, अ, कु, मां, भो, अव, अवेहि, किङ्करमष्ट, नाम, निकु, मूर्तेः, म्भमित्रं, म्भोद्भबो, कुम्भोद्भबो, निकुम्भमित्रं
   Passage: अवेहि मां किङ्करमष्ट मूर्तेः । कुम्भोद्भबो नाम निकुम्भमित्रं

14. Hash: d30e268d5fb9
   Referenced by 40 word(s): म, न, प, स, च, ति, प्र, ट, या, तं, ता, ।, ये, ॥, कृ, विश्व, नु, प्रकृ, तिरिति, प्रकृति, द्वेकालं, प्रणबन्तः, प्रणिनः, प्रसन्नस्तनुभिरबतु, बस्ताभिरष्टाभिरीशः, बहति, बिधत्तः, बिधि, माहुः, यया, यास्थिताब्याप्यविश्वमं, राद्या, श्रुतिबिषयगुणा, सृष्टि, सृष्टिः, स्रष्टु, हबिर्याचहोत्री, हुतं, हो, प्रकृतिरिति
   Passage: या सृष्टिः स्रष्टु राद्या बहति बिधि हुतं या हबिर्याचहोत्री । ये द्वेकालं बिधत्तः श्रुतिबिषयगुणा यास्थिताब्याप्यविश्वमं ॥या माहुः प्रकृतिरिति यया प्रणिनः प्रणबन्तः ।प्रसन्नस्तनुभिरबतु बस्ताभिरष्टाभिरीशः ॥

15. Hash: ea61abf169d8
   Referenced by 34 word(s): म, न, प, स, ति, क्ष, ।, ये, ॥, उ, अ, सर्ब्ब, बा, नम, सूर्य, जल, बायु, सोम, क्षिति, अग्नि, आकाश, ईशानाय, उग्राय, नमः, पशुपतये, भबाय, भीमाय, महा, महादेबाय, मूर्त्ति, मूर्त्तिये, यजमान, रुद्र, सर्ब्बाय
   Passage: १ सर्ब्बाय क्षिति मूर्त्तिये नमः । २ भबाय जल मूर्त्तिये नमः ।३ रुद्र ।य अग्नि मूर्त्तिये नमः । ४ उग्राय बायु मूर्त्तिये नमः ।५ भीमाय आकाश मूर्त्तिये नमः ।६ पशुपतये यजमान मूर्त्तिये नमः ।७ महादेबाय सोम मूर्त्तिये नमः ।८ ईशानाय सूर्य मूर्त्तिये नमः ॥

16. Hash: bbcea5647e48
   Referenced by 19 word(s): म, न, प, स, ति, ।, सर्ब्ब, क्य, बा, ॐ, क्योपनिषद्, बाक्, माण्डु, सर्ब्बबाक्, सस्तणोति, ॐकार, ॐकारेण, माण्डुक्य, माण्डुक्योपनिषद्
   Passage: ॐकारेण सर्ब्बबाक् सस्तणोति । माण्डुक्योपनिषद् ।

17. Hash: fe9f32af79ec
   Referenced by 20 word(s): म, प, वा, क्ष, ते, ब्रह्म, ।, ये, के, बा, तद्, परं, बाक्, एतद्ध्येबाक्षरं, एतद्ध्येबाक्षरंपरं, एतद्ध्येबाक्षरंब्रह्म, ज्ञात्वा, ब्रह्मलोके, महीयते, ब्रह्मलोकेमहीयते
   Passage: एतद्ध्येबाक्षरंब्रह्म एतद्ध्येबाक्षरंपरं । एतद्ध्येबाक्षरं ज्ञात्वा
ब्रह्मलोकेमहीयते ।

18. Hash: 1b9c8611c0c3
   Referenced by 29 word(s): म, न, प, स, ति, प्र, क्ष, ब्रह्म, यत्, हि, ।, कृ, अ, मन, कु, प्रकृ, इति, प्रकृति, शब्द, गायत्री, अनइत्यक्षरं, अनन्यं, ण्डली, तन्त्रं, त्रापि, सुन्दरि, हिबिनाब्रह्मनास्ति, कुण्डली, कुत्रापि
   Passage: अनइत्यक्षरं ब्रह्म शब्द प्रकृति कुण्डली । अनन्यं
हिबिनाब्रह्मनास्ति कुत्रापि सुन्दरि । इति गायत्री तन्त्रं ।

19. Hash: b75177191f58
   Referenced by 35 word(s): म, न, प, स, च, ति, प्र, ट, या, ते, ब्रह्म, ब्रह्मा, ।, ॥, उ, अ, तिः, उच्यते, स्व, स्वर, महेश्वर, अकारञ्चाप्युकारञ्च, अकारो, उकारस्तु, त्रयो, त्रयोमतः, प्रजापतिः, प्रणबेन, बेवदत्रयाग्निरुदहत, भूर्भुबः, मकारउच्यते, मकारञ्च, महेश्वरः, विष्णुरुद्दिष्टः, स्वरितीति
   Passage: अकारञ्चाप्युकारञ्च मकारञ्च प्रजापतिः । बेवदत्रयाग्निरुदहत भूर्भुबः स्वरितीति ॥अकारो विष्णुरुद्दिष्टः उकारस्तु महेश्वरः । मकारउच्यते ब्रह्मा प्रणबेन त्रयोमतः ॥

20. Hash: 6aa41d53d169
   Referenced by 18 word(s): म, न, प, ब्रह्म, ।, ॥, अ, बा, कं, ॐ, ॐकार, बिन्दु, अधोबिन्दु, धृ, ब्रह्मबिष्णुरुर्द्धबिन्दु, ब्रह्मबिष्णुशिबात्मकं, शिबात्मकं, ॐकारपूर्ब्बमुद्धृत्य
   Passage: ॐकारपूर्ब्बमुद्धृत्य ब्रह्मबिष्णुशिबात्मकं ।अधोबिन्दु ब्रह्मबिष्णुरुर्द्धबिन्दु शिबात्मकं ॥

21. Hash: db8b5451946d
   Referenced by 24 word(s): म, न, स, च, या, ते, यत्, ।, ॥, स्व, त्यादि, स्वर, महा, ॐ, गायत्री, तन्त्रं, भूर्भुबः, गायत्रीतन्त्रं, गायत्र्याः, गुह्यं, तसेतन्महा, शीर्षमुच्यते, से, स्वरित्यादिः
   Passage: तसेतन्महा गुह्यं गायत्र्याः शीर्षमुच्यते ।ॐ भूर्भुबः स्वरित्यादिः । गायत्रीतन्त्रं ॥

22. Hash: 2a3e00658d13
   Referenced by 15 word(s): म, न, च, हि, कं, रुद्र, ॐ, ॐकार, ॐकारो, नर, नरक, ब्रजेत्, श्रुद्रोहिनरकं, ॐकारोच्चारणाद्धोमात्, श्रुद्रोहिनरकंब्रजेत्
   Passage: ॐकारोच्चारणाद्धोमात् श्रुद्रोहिनरकंब्रजेत्

23. Hash: 08fd262c6d38
   Referenced by 25 word(s): म, न, प, च, या, क्ष, ते, यत्, हि, ।, ॥, मन, कु, तत्, मन्, महा, गायत्र्याः, गुह्यं, नत, क्षिरुच्यते, गोप्यं, तत्त्वमेतन्महा, तदेन्महामन्त्रं, यत्नतः, कुक्षिरुच्यते
   Passage: तत्त्वमेतन्महा गुह्यं गायत्र्याः कुक्षिरुच्यते ।तदेन्महामन्त्रं गोप्यं गोप्यं हि यत्नतः ॥

24. Hash: 209b1751fb75
   Referenced by 18 word(s): म, न, प, वा, स, या, तं, ।, सर्ब्ब, स्व, कु, मुक्त, बिन्दु, स्वार, ण्डलिनी, ब्यपकत्त्वाद्बिन्दुमुक्तं, ब्यापिनी, कुण्डलिनी
   Passage: ब्यपकत्त्वाद्बिन्दुमुक्तं । कुण्डलिनी स्वार सर्ब्ब ब्यापिनी ।

25. Hash: b23f33d13619
   Referenced by 23 word(s): म, न, प, वा, स, ति, प्र, या, तं, ता, ते, ।, ॥, कृ, क्रिया, नाम, तस्मादोमित्युदाहृत्य, बेदवादिनाम, यज्ञाद्याक्रिया, शास्त्रोक्ताः, सततं, सम्प्रबर्त्तिते, कृता
   Passage: तस्मादोमित्युदाहृत्य कृता बेदवादिनाम ।
यज्ञाद्याक्रिया शास्त्रोक्ताः सततं सम्प्रबर्त्तिते ॥

26. Hash: b5c52fed54cd
   Referenced by 12 word(s): म, प, स, च, प्र, ।, स्व, स्वर, स्वर्, चक्र, प्राज्यस्वर्विजयोङ्कारश्चक्रे, रामायण
   Passage: रामायण ५ । ८१ । ११ । प्राज्यस्वर्विजयोङ्कारश्चक्रे

27. Hash: 00eaec023744
   Referenced by 19 word(s): म, न, प, ति, प्र, या, ।, अ, क्य, बा, अप, इति, माण्डु, माण्डुक्य, परः, अपूर्व्वोऽनन्तरोऽनन्तः, कारिकायां, नपरः, प्रणबाब्यय
   Passage: अपूर्व्वोऽनन्तरोऽनन्तः
नपरः प्रणबाब्यय । इति माण्डुक्य कारिकायां । १६ ।

28. Hash: 848b35112d1c
   Referenced by 24 word(s): म, न, प, वा, वात, स, च, ति, तं, ।, उ, उप, अ, बा, नाम, मैत्री, अमृत, अमृतं, मधु, असौबामधु, छान्दोग्यं, तैत्तिरीयञ्च, देबानामोदन, हेतुत्वात्
   Passage: अमृतं देबानामोदन हेतुत्वात् ।मैत्री उप ६ ।३५ । असौबामधु । छान्दोग्यं तैत्तिरीयञ्च । १ ।७ ।

29. Hash: 2d611812e3ee
   Referenced by 13 word(s): म, स, च, ।, अ, तस्य, कं, से, अमृत, सेतुः, बिमुञ्चथअमृतस्यैब, मण्डू, मण्डूकं
   Passage: बिमुञ्चथअमृतस्यैब सेतुः । मण्डूकं २ । २१५ ।

30. Hash: ec6dc0ff3467
   Referenced by 8 word(s): म, स, ।, कं, तमेकं, भजामो, स्मरामो, तमेकंभजामो
   Passage: तमेकं स्मरामो तमेकंभजामो ।

31. Hash: dbf87bfe2fe7
   Referenced by 9 word(s): म, प, ति, प्र, कृ, प्रकृ, पुरुष, प्रकृति, तुमि
   Passage: तुमि पुरुष तुमि
प्रकृति

32. Hash: ebd5ee103036
   Referenced by 56 word(s): म, न, ज्ञान, प, स, च, ति, प्र, क्ष, तं, ते, पश्यन्, ब्रह्म, ।, ॥, सर्ब्ब, बा, मन, नु, यम, प्राण, तद्, तत्, बिद्, सर्ब्बं, ज्योति, बाक्, आनन्द, सत्, पश्यन्ति, आयम्य, गतेन, चेतसा, ज्योतिषां, ज्योतिस्तदात्मबिदो, तदमृतं, तदेतत्, तदेतदक्षरं, तदेबाक्षरं, तद्भाब, तद्विज्ञानेन, तद्वोद्धव्यं, तमेवभान्तमनुभाति, धीराः, परिपश्यन्ति, बिदुः, बिद्धि, ब्रह्मसप्राणस्तदबाङ्गनः, यद्बिभाति, रूपममृतं, लक्ष्यं, शुभ्रं, सत्यं, सर्ब्बाश्रयः, सौम्य, सौम्यबिद्धि
   Passage: तदेतदक्षरं ब्रह्मसप्राणस्तदबाङ्गनः ।तदेतत् सत्यं तदमृतं तद्वोद्धव्यं सौम्यबिद्धि ॥तदेतत् सर्ब्बाश्रयः आयम्य तद्भाब गतेन चेतसा ।लक्ष्यं तदेबाक्षरं सौम्य बिद्धि ॥तद्विज्ञानेन परिपश्यन्ति धीराः ।आनन्द रूपममृतं यद्बिभाति ॥तत् शुभ्रं तद् ज्योतिषां ज्योतिस्तदात्मबिदो बिदुः ।तमेवभान्तमनुभाति सर्ब्बं

33. Hash: 4198031898ee
   Referenced by 30 word(s): म, वा, स, ति, या, ।, ये, ॥, के, अ, कु, इति, तत्, एक, आसीत्, एकमेवाद्वितीयं, इदमग्र, सदेवइदमग्र, असदेवइदमग्रमासीत्, आहुः, एके, कथमसतः, तत्त्वेवइदमग्रआसीत्, तदाह, तस्तुखलु, तस्मादसतः, सज्जायेत, स्यादिति, एकेआहुः, कुतस्तुखलु
   Passage: एकमेवाद्वितीयं ।तदाह एकेआहुः असदेवइदमग्रमासीत् एकमेवाद्वितीयं ॥तस्मादसतः सज्जायेत ।कुतस्तुखलु स्यादिति ।  कथमसतः सज्जायेत इति ॥तत्त्वेवइदमग्रआसीत्

34. Hash: 0166ce8c0f5d
   Referenced by 15 word(s): म, प, वा, स, प्र, या, क्ष, ।, ये, ॥, एक, एकमेवाद्वितीयं, वहुस्यां, तदैक्षत, प्रजायेय
   Passage: एकमेवाद्वितीयं ॥तदैक्षत वहुस्यां प्रजायेय ।

35. Hash: 318e1cd25e29
   Referenced by 14 word(s): म, न, ज्ञान, प, स, च, ति, नो, कु, ज्ञानकर्म, त्रचित्, नोपायनास्ति, भक्तिश्च, कुत्रचित्
   Passage: ज्ञानकर्म च भक्तिश्च नोपायनास्ति कुत्रचित्

36. Hash: c5c93f8c7f58
   Referenced by 28 word(s): म, न, प, स, ति, ता, पश्यन्, ब्रह्म, ।, ये, अ, सर्ब्ब, बा, कर्त्ता, पुरुष, यदा, बिद्, अनेन, कर्त्तारमीशं, तदाबिद्बान्, परेऽव्यये, पश्यति, पापे, पुण्य, पुरुषं, ब्रह्मयोनिं, रुक्भवर्णं, विहाय
   Passage: अनेन यदा पश्यन् पश्यति रुक्भवर्णं कर्त्तारमीशं पुरुषं ब्रह्मयोनिं ।
    तदाबिद्बान् पुण्य पापे विहाय परेऽव्यये सर्ब्ब

37. Hash: c41c9905ec55
   Referenced by 9 word(s): म, प, या, यथा, ।, ये, ह्याह, पर्ब्बत, करोतीत्येबं
   Passage: मेकी करोतीत्येबं ह्याह ।
    यथा पर्ब्बत

38. Hash: 06300c2d0c3c
   Referenced by 61 word(s): म, न, जीव, प, वा, स, च, चित्त, ति, प्र, या, तं, ब्रह्म, यत्, हि, ।, नो, ये, ॥, अ, मन, मनो, अप, नियम, यम, इन्द्रिय, प्राण, तद्, तत्, तत्र, यदा, तच्च, यस्मात्, अथ, प्राणादि, अचित्तं, अथान्यत्राप्युक्तं, अप्राणादिह, इन्द्रियार्थांश्च, कदाचन, गुह्यमुत्तममं, चित्तं, चित्तमध्यस्तमचिन्त्यं, जीवस्तस्मात्, तद्वद्ब्रह्मविदो, दोषानाश्रयन्ति, धारयेत्, निःसङ्कल्पस्ततस्तिष्ठेत्, निधायेत, निराश्रयं, प्राणसंज्ञको, प्राणोनिवेशयित्वा, प्राणोवैतुर्याख्ये, मनोनियम्य, मादीप्त, माश्रयन्ति, मृगद्विजाः, यदावैवहिर्विद्वान्, युक्तं, लिङ्गं, सम्भूतः
   Passage: मादीप्त माश्रयन्ति मृगद्विजाः । तद्वद्ब्रह्मविदो दोषानाश्रयन्ति कदाचन ॥१८    अथान्यत्राप्युक्तं । यदावैवहिर्विद्वान् मनोनियम्य इन्द्रियार्थांश्च प्राणोनिवेशयित्वा
    निःसङ्कल्पस्ततस्तिष्ठेत् । अप्राणादिह यस्मात् सम्भूतः प्राणसंज्ञको जीवस्तस्मात्
    प्राणोवैतुर्याख्ये धारयेत् । अचित्तं चित्तमध्यस्तमचिन्त्यं गुह्यमुत्तममं ।
    तत्र चित्तं निधायेत तच्च लिङ्गं निराश्रयं ॥

39. Hash: 15aa98662e35
   Referenced by 10 word(s): म, प, या, ।, अ, अप, परं, ज्ञेय, ॐ, ॐवृत्तपरिधेःपरं
   Passage: ॐवृत्तपरिधेःपरं । अपरिमेयाज्ञेयतुरीयपरव्र

40. Hash: 5b0908185a4f
   Referenced by 8 word(s): म, प, स, ।, स्व, रूपं, स्वर, स्वरूपं
   Passage: ह्म स्वरूपं ।

41. Hash: d81038fb9946
   Referenced by 16 word(s): म, प, वा, स, तं, हि, ।, अ, यम, रूपं, सह, एक, एकमेवाद्वितीयमतरूपं, सहितं, सोपाधिक, हितं
   Passage: अकार सहितं । सोपाधिक एकमेवाद्वितीयमतरूपं ।

42. Hash: fc243ecce4ab
   Referenced by 12 word(s): म, प, प्र, या, ।, कृ, त्यादि, रूपं, प्रकृ, दैतमतरूपं, पुम्प्रकृ, पुम्प्रकृत्यादि
   Passage: ह्म पुम्प्रकृत्यादि दैतमतरूपं ।

43. Hash: ee248ef7a358
   Referenced by 8 word(s): म, तं, ।, त्रि, उ, अ, वृत्तं, त्रिभक्त
   Passage: त्रिभक्त वृत्तं । अउम

44. Hash: e5256499784b
   Referenced by 6 word(s): म, तं, ।, त्रि, युक्तं, त्रिगुणात्मक
   Passage: युक्तं । त्रिगुणात्मक व्र

45. Hash: 5b0e94108358
   Referenced by 12 word(s): म, प, ति, या, ।, त्रि, रूपं, मूर्त्ति, त्रिमूर्त्ति, त्रयादि, त्रैतमतरूपं, व्याहृति
   Passage: ह्मादित्रिमूर्त्ति । व्याहृति त्रयादि । त्रैतमतरूपं ।

46. Hash: 5736bd9ea417
   Referenced by 28 word(s): म, न, प, वा, ति, प्र, या, तं, ता, ।, त्रि, कृ, अ, शक्ति, रूपं, प्रकृ, अव, मूर्त्ति, ॐ, त्रिमूर्त्ति, अव्यक्तशक्ति, त्यात्मकत्रिमूर्त्तिरूपं, त्रिभुजं, त्रैतं, भुजं, मतं, वृत्तान्तर्गत, प्रकृत्यात्मकत्रिमूर्त्तिरूपं
   Passage: ॐ वृत्तान्तर्गत त्रिभुजं । अव्यक्तशक्ति वा प्रकृत्यात्मकत्रिमूर्त्तिरूपं । त्रैतं मतं ।

47. Hash: 69fa42c6bc2a
   Referenced by 17 word(s): म, न, प, वा, स, ता, ब्रह्म, ।, उ, विश्व, अ, ॐ, ॐकार, पाद, अउमविन्दुयुक्ताः, विश्वादितुरीय, ॐकारवृत्तपादाः
   Passage: ॐकारवृत्तपादाः । अउमविन्दुयुक्ताः । विश्वादितुरीय ब्रह्म । वा स

48. Hash: c76724ee3fcb
   Referenced by 10 word(s): म, प, ति, ।, त्रि, कृ, रूपं, मूर्त्ति, त्रिमूर्त्ति, तित्रिमूर्त्तिरूपं
   Passage: कृतित्रिमूर्त्तिरूपं ।

49. Hash: 41020b1de1d3
   Referenced by 14 word(s): म, न, प, स, ।, नम, स्व, रूपं, स्वर, स्वरूपं, नमषडिन्द्रिय, षडङ्गादिस्वरूपं, षड्र, षड्रस
   Passage: नमषडिन्द्रिय षड्रस षडङ्गादिस्वरूपं ।

50. Hash: 79b692d068c7
   Referenced by 21 word(s): म, न, प, वा, स, प्र, ।, उ, अ, स्व, ओ, नर, तैजन, प्रज्ञा, बैश्वानर, जाग्रत्, सुसुप्त, स्वप्न, तुरीयपरात्पर, बैश्वानरः, स्वप्नजतैजनः
   Passage: अ-जाग्रत् बैश्वानरः । उ-स्वप्नजतैजनः । म-सुसुप्त प्रज्ञा । ओ-तुरीयपरात्पर व्र

51. Hash: 955fdd68c707
   Referenced by 2 word(s): म, ।
   Passage: ह्म ।

52. Hash: 59717f9bdace
   Referenced by 24 word(s): म, न, प, स, ति, शान्ति, ट, हि, ।, विश्व, शक्ति, नम, रूपं, नमः, नाद, समष्टि, स्थूल, गर्भः, सूत्रात्मा, हिरण्य, विन्दुव्यष्टि, विश्वरूपः, शान्तिविराजरूपं, स्थूलविश्वः
   Passage: नाद समष्टि सूत्रात्मा । ॰ विन्दुव्यष्टि हिरण्य गर्भः । नमः स्थूलविश्वः । शक्ति विश्वरूपः ।
     शान्तिविराजरूपं । स

53. Hash: dfa4d0a9406b
   Referenced by 10 word(s): म, न, स, तं, यथा, ।, नव, ॐ, दर्शितं, रेखभिः
   Passage: मोङ्कारस्य नव रेखभिः दर्शितं । यथा ॐ

54. Hash: d603980fd126
   Referenced by 5 word(s): म, स, तं, ।, मतं
   Passage: दासमतं ।

55. Hash: 5d66a7188d6a
   Referenced by 6 word(s): म, जीव, प, वा, जीवारूप, भूम्यर्द्ध
   Passage: जीवारूप भूम्यर्द्ध

56. Hash: 91f355209971
   Referenced by 27 word(s): म, न, प, स, प्र, तं, ता, ।, ॥, कृ, नम, स्व, कं, स्वर, कू, ग्रस्तं, तमङ्गकं, द्रुतमीम्वु, ध्मानमथबिकम्पितं, निरस्तं, प्रबिलम्वितं, बिकीर्ण, बिस्रस्तमेणी, मेताष्ठस्वरदोषभाबनाः, हतं, कूतं, कृतमङ्गकं
   Passage: ग्रस्तं निरस्तं प्रबिलम्वितं द्रुतमीम्वु कूतं ध्मानमथबिकम्पितं ।
बिस्रस्तमेणी कृतमङ्गकं हतं बिकीर्ण मेताष्ठस्वरदोषभाबनाः ॥

57. Hash: 75416f3804f7
   Referenced by 11 word(s): म, न, तं, ।, कृ, जल, कोकिलेः, जलदागमे, भद्रं, मैनं, कृतं
   Passage: भद्रं कृतं कृतं मैनं कोकिलेः जलदागमे ।

58. Hash: 890c2e88e987
   Referenced by 14 word(s): म, आत्म, न, प, या, ता, ।, ॥, मन, मुक्त, आत्मनात्मनितृप्तात्मविज्वरोभबराघव, निर्म्मुक्त, बिकल्पजाल, मायाञ्जनार्ब्बर्जितः
   Passage: बिकल्पजाल निर्म्मुक्त मायाञ्जनार्ब्बर्जितः ।आत्मनात्मनितृप्तात्मविज्वरोभबराघव ॥ ४६ ॥

59. Hash: 5b0a81060c34
   Referenced by 17 word(s): म, न, प, वा, स, च, ति, ।, ॥, स्व, तथा, स्तथा, कस्यचिद्रिपुः, नकश्चित, ब्यवहारोणजानन्तिमित्राणि, रिपवस्तथा, स्वभावान्नकश्चित्कस्यचिन्मित्रं
   Passage: स्वभावान्नकश्चित्कस्यचिन्मित्रं नकश्चित कस्यचिद्रिपुः ।ब्यवहारोणजानन्तिमित्राणि रिपवस्तथा ॥

60. Hash: 039c9ad7f107
   Referenced by 31 word(s): म, न, प, वा, वात, स, ति, प्र, या, ता, ब्रह्म, यत्, ।, के, अ, बा, स्व, स्वर, एब, तथा, नाम, अन्यान्य, एबं, जगद्ब्रह्म, दुर्निरूप्यत्वात्, प्रध्रंसाभाब, प्रागभाब, बलात्यन्ताभाबोऽस्ति, भाबानाम, स्वरूपत्वात्, केबलात्यन्ताभाबोऽस्ति
   Passage: जगद्ब्रह्म स्वरूपत्वात्
प्रागभाब तथा प्रध्रंसाभाब एबं अन्यान्य भाबानाम दुर्निरूप्यत्वात् केबलात्यन्ताभाबोऽस्ति ।

61. Hash: 4acb2a4d42b0
   Referenced by 11 word(s): न, स, ।, कृ, के, नु, गोलके, लीलानुभाबः, ष्णेण, सह, कृष्णेण
   Passage: कृष्णेण सह
गोलके लीलानुभाबः ।

62. Hash: e5a8378ae422
   Referenced by 13 word(s): न, प, स, प्र, या, ।, कृ, प्रकृ, तौ, पुरुष, पुरुषस्य, पुरुषस्याबस्थानं, प्रकृतौ
   Passage: प्रकृतौ पुरुषस्याबस्थानं ।

63. Hash: 5d29143189ba
   Referenced by 10 word(s): न, प, स, ।, पुरुष, पुरुषस्य, कै, निर्लेप, बल्यं, कैबल्यं
   Passage: पुरुषस्य
निर्लेप कैबल्यं ।

64. Hash: 21503b6f2c15
   Referenced by 22 word(s): न, प, वा, स, च, ति, यत्, ।, कृ, अ, तिः, नु, स्व, स्वर, बिन्दु, गायत्री, तन्त्रं, गायत्रीतन्त्रं, अनुस्वारस्वरूपासा, बिन्दुरुपाचिदाकृ, स्वार, बिन्दुरुपाचिदाकृतिः
   Passage: अनुस्वारस्वरूपासा बिन्दुरुपाचिदाकृतिः । गायत्रीतन्त्रं ।

65. Hash: 4c198bee8c26
   Referenced by 9 word(s): न, स, च, चित्त, ता, ते, ।, चित्तानां, तेष्यनिर्ब्बिण
   Passage: सु । 
तेष्यनिर्ब्बिण चित्तानां

66. Hash: e6a22d8caa0a
   Referenced by 6 word(s): न, स, के, बृत्त, ॐ, ॐकार
   Passage: ॐकार बृत्त केन्द्रस्थ

67. Hash: 6f2377ab31c6
   Referenced by 8 word(s): न, प, स, ता, सूर्य, सप्त, वृत्तान्तर्गत, सप्तभुजाङ्कनं
   Passage: वृत्तान्तर्गत सप्तभुजाङ्कनं सूर्य्य

68. Hash: 5e3bf2228743
   Referenced by 6 word(s): न, ता, न्द्रं, के, वृत्तान्तर्गत, केन्द्रं
   Passage: वृत्तान्तर्गत केन्द्रं

69. Hash: ff9d6e68f27d
   Referenced by 5 word(s): न, ।, नव, भुजं, नवभुजं
   Passage: नवभुजं ।

70. Hash: 66e1d84eb012
   Referenced by 8 word(s): न, प, या, अ, कु, अन्ध, कुप, कुया
   Passage: अन्ध कुप-अन्ध-कुया

71. Hash: 93c9aab8206c
   Referenced by 10 word(s): जीव, प, स, ।, के, द्वयं, सोपाधिक, श्वरस्यभेदद्वयं, सोपाधिके, सोपाधिकेश्वरस्यभेदद्वयं
   Passage: द्वयं । सोपाधिकेश्वरस्यभेदद्वयं । जीवव्र

72. Hash: b3e0f81cae33
   Referenced by 13 word(s): प, स, ति, प्र, ।, कृ, योग, योगः, बा, सांख्य, तिक, प्राकृ, प्राकृतिक
   Passage: सांख्य बा प्राकृतिक योगः ।

73. Hash: 769a24508346
   Referenced by 7 word(s): प, ति, प्र, कृ, प्रकृ, पुरुष, प्रकृति
   Passage: पुरुष प्रकृति

74. Hash: b0bf852a2fb9
   Referenced by 11 word(s): प, ति, प्र, कृ, तिः, कु, प्रकृ, प्रकृति, ण्डालाकारा, कुण्डालाकारा, प्रकृतिः
   Passage: प्रकृतिः
कुण्डालाकारा

75. Hash: 569d0a438d02
   Referenced by 9 word(s): प, ति, ।, कृ, अ, तिः, अप, अपाकृ, अपाकृतिः
   Passage: अपाकृतिः ।

76. Hash: 231b8fec7c22
   Referenced by 7 word(s): प, प्र, ।, कृ, प्रकृ, तीश्वरौ, प्रकृतीश्वरौ
   Passage: प्रकृतीश्वरौ ।

77. Hash: 78cd62777994
   Referenced by 9 word(s): प, ति, प्र, ।, कृ, प्रकृ, पुरुष, प्रकृति, पुरुषौ
   Passage: प्रकृति पुरुषौ ।

78. Hash: 3c524b1532bf
   Referenced by 7 word(s): प, स, च, ।, पञ्च, स्व, स्वर
   Passage: स्वरूपञ्च ।

79. Hash: b8e2997080a5
   Referenced by 5 word(s): प, स, या, पूर्ण, पूर्णज्या
   Passage: स्य पूर्णज्या

80. Hash: 8d2c5f7bf2e4
   Referenced by 7 word(s): स, ति, ।, तिः, र्तिः, स्फू, स्फूर्तिः
   Passage: स्फूर्तिः ।

81. Hash: 2ee823a0b833
   Referenced by 10 word(s): स, ट, अ, अर्द्ध, अर्द्धस्फु, अस्फु, स्फु, अर्द्धस्फुट, अस्फुट, स्फुट
   Passage: स्फुट अस्फुट
अर्द्धस्फुट

82. Hash: 02fd7988db1f
   Referenced by 6 word(s): स, सर्ब्ब, बा, ॐ, शब्द, सर्ब्बार्थ
   Passage: ॐ शब्द सर्ब्बार्थ

83. Hash: 1aedef90ef2d
   Referenced by 11 word(s): ति, ।, तिः, शक्ति, शक्तिः, कु, ण्डली, कुण्डली, ण्डलीकारा, तदूर्द्ध, कुण्डलीकारा
   Passage: तदूर्द्ध कुण्डलीकारा
शक्तिः ।

84. Hash: bb19405abe7b
   Referenced by 8 word(s): या, ता, ।, कृ, त्यादि, तोङ्कार, बेतालेत्यादि, कृतोङ्कार
   Passage: कृतोङ्कार बेतालेत्यादि ।

85. Hash: 7a0b9e4fa066
   Referenced by 2 word(s): ता, ॐ
   Passage: ॐ वृत्तार्द्ध

86. Hash: ca8a71f0fe87
   Referenced by 5 word(s): yo, na, bhavati, ye, yathá
   Passage: yathákárí yatháchárí tathá bhalati | sághukárí sádhurbhabati | prápakárí
papíbhavati | punyo bai punyema karmmana bhavati | pápah pápereti

87. Hash: ba4c7fffac68
   Referenced by 2 word(s): na, ye
   Passage: matyena chávahárikena | satyena prátibha sikenábasthátva
yena

88. Hash: 1949066d103d
   Referenced by 8 word(s): na, mahá, mahásatta, jagat, satta, karana, vyáktatasattá, ádisattá
   Passage: mahásatta, jagat satta, ádisattá karana
vyáktatasattá

89. Hash: 90935cec348f
   Referenced by 11 word(s): hi, jágrat, nidra, iti, pralaya, srishti, sthiti, ádhibhautika, ádhibhauvikanca, sapta, ádhidaiva
   Passage: srishti, sthiti, pralaya, jágrat, nidra, sapta / ádhidaiva, ádhibhautika, ádhibhauvikanca

═══════════════════════════════════════════════════════════
END OF REPORT
═══════════════════════════════════════════════════════════
