═══════════════════════════════════════════════════════════
MISSING PASSAGE TRANSLATIONS REPORT
Generated: 2025-10-10T12:38:50.916Z
═══════════════════════════════════════════════════════════

Total Missing: 57 / 508 passages
Coverage: 88.78% translated

───────────────────────────────────────────────────────────

1. Hash: 9a9a25850c71
   Referenced by 8 word(s): इच्छा, च, ज्ञाता, ज्ञान, ज्ञेय, ता, द्वेषादि, न
   Passage: ज्ञान, ज्ञेय, ज्ञाता, इच्छा, द्वेषादि

2. Hash: 1278cf390527
   Referenced by 20 word(s): च, ता, न, म, प, स, प्र, या, वशिष्ठ, वशिष्ठः, आभरद्बसुः, आरिहणीयः, चेकितायनः, द्राह्यायनः, मदः, मैत्रावरणिः, राणायणः, लाठ्यायनः, वशिष्ठइन्द्रप्रमदः, वशिष्ठकौण्डिन्यः
   Passage: वशिष्ठ चेकितायनः, वशिष्ठ आरिहणीयः, वशिष्ठ
मैत्रावरणिः, वशिष्ठः राणायणः, वशिष्ठ लाठ्यायनः, वशिष्ठ द्राह्यायनः,
वशिष्ठकौण्डिन्यः, वशिष्ठइन्द्रप्रमदः, वशिष्ठः आभरद्बसुः

3. Hash: 4d6b0ed27258
   Referenced by 22 word(s): च, ता, न, म, प, स, प्र, ते, ।, ये, सर्ब्ब, तत्, तत्र, तत्रवै, तस्माच्च, निःसृताः, प्रथम, प्रलीयन्ते, मोङ्कारात्मकमासीत्, सर्ब्बे, ॐ, ॐमित्येवमग्रमासीत्
   Passage: ॐमित्येवमग्रमासीत् । प्रथम मोङ्कारात्मकमासीत् । तस्माच्च निःसृताः सर्ब्बे,
प्रलीयन्ते तत्रवै ।

4. Hash: be84451ae1f6
   Referenced by 29 word(s): च, न, प, वा, स, ति, या, ते, यत्, ।, कृ, अ, तिः, नु, स्व, स्वर, तत्, स्वार, बिन्दु, गायत्री, तन्त्रं, गायत्रीतन्त्रं, अनुस्वारस्वरूपासा, कथ्यते, तत्त्वाच, बिन्दुरुपाचिदाकृ, बिन्दुस्तेनैब, ब्यापकत्वादि, बिन्दुरुपाचिदाकृतिः
   Passage: ब्यापकत्वादि तत्त्वाच बिन्दुस्तेनैब कथ्यते,
अनुस्वारस्वरूपासा बिन्दुरुपाचिदाकृतिः । गायत्रीतन्त्रं ।

5. Hash: 9c955a583b88
   Referenced by 27 word(s): च, न, म, प, स, ति, या, क्ष, तं, यत्, त्रि, ये, ॥, सर्ब्ब, तस्य, ओ, सर्ब्बं, ओमित्येतदक्षरमिदं, एव, तदप्योङ्कार, तस्योपव्याख्यानं, त्रिकाल, त्रिकालातीतं, भविष्यदिति, भूतं, यच्चान्यत्, सर्ब्बमोङ्कार
   Passage: ओमित्येतदक्षरमिदं सर्ब्बं तस्योपव्याख्यानं भूतं
भविष्यदिति सर्ब्बमोङ्कार एव, यच्चान्यत् त्रिकालातीतं तदप्योङ्कार एव ॥

6. Hash: 9046a8b0a2e0
   Referenced by 24 word(s): च, न, म, आत्म, आत्मा, वा, स, या, ।, अ, मन, नम, तस्य, कं, मन्, से, अमृत, सेतुः, जानथआत्मानमन्यावाचो, तमेबैकं, बिमुञ्चथअमृतस्यैब, मण्डू, तमेबैकंजानथआत्मानमन्यावाचो, मण्डूकं
   Passage: तमेबैकंजानथआत्मानमन्यावाचो,
बिमुञ्चथअमृतस्यैब सेतुः । मण्डूकं २ । २१५ ।

7. Hash: 8162f75574c8
   Referenced by 59 word(s): च, ज्ञान, न, म, प, स, ति, प्र, क्ष, तं, ते, पश्यन्, ब्रह्म, ।, ॥, सर्ब्ब, बा, मन, नु, तस्य, यम, प्राण, तद्, तत्, बिद्, सर्ब्बं, ज्योति, बाक्, आनन्द, सत्, पश्यन्ति, आयम्य, गतेन, चेतसा, ज्योतिषां, ज्योतिस्तदात्मबिदो, तदमृतं, तदेतत्, तदेतदक्षरं, तदेबाक्षरं, तद्भाब, तद्विज्ञानेन, तद्वोद्धव्यं, तमेवभान्तमनुभाति, धीराः, परिपश्यन्ति, बिदुः, बिद्धि, ब्रह्मसप्राणस्तदबाङ्गनः, भाषा, यद्बिभाति, रूपममृतं, लक्ष्यं, शुभ्रं, सत्यं, सर्ब्बमिदम्बिभाति, सर्ब्बाश्रयः, सौम्य, सौम्यबिद्धि
   Passage: तदेतदक्षरं ब्रह्मसप्राणस्तदबाङ्गनः ।तदेतत् सत्यं तदमृतं तद्वोद्धव्यं सौम्यबिद्धि ॥तदेतत् सर्ब्बाश्रयः आयम्य तद्भाब गतेन चेतसा ।लक्ष्यं तदेबाक्षरं सौम्य बिद्धि ॥तद्विज्ञानेन परिपश्यन्ति धीराः ।आनन्द रूपममृतं यद्बिभाति ॥तत् शुभ्रं तद् ज्योतिषां ज्योतिस्तदात्मबिदो बिदुः ।तमेवभान्तमनुभाति सर्ब्बं, तस्य भाषा सर्ब्बमिदम्बिभाति ॥

8. Hash: 98fdb5468c7a
   Referenced by 20 word(s): च, ज्ञान, ता, न, कर्म्म, म, वा, स, चित्त, ते, ।, ॥, योग, नाम, कर्म्मयोगश्च, कामिनां, चित्तानां, ज्ञानयोग, तेष्यनिर्ब्बिण, निर्ब्बिन्नानां
   Passage: निर्ब्बिन्नानां ज्ञानयोगोऽन्वासिनामिहकर्म्म​सु । 
तेष्यनिर्ब्बिण चित्तानां, कर्म्मयोगश्च कामिनां ॥

9. Hash: 8f118626b4a0
   Referenced by 99 word(s): च, ता, न, म, जीव, प, वा, स, चित्त, ति, प्र, या, तं, ते, पश्यन्, ब्रह्म, यत्, यथा, हि, ।, नो, ये, ॥, ध्यान, योग, अ, तर्क, सर्ब्ब, बा, मन, मनो, अप, नियम, यम, इन्द्रिय, प्रत्याहार, प्राण, कर्त्ता, तद्, तत्, तत्र, पुरुष, यदा, तथा, बिद्, तच्च, ह्याह, यस्मात्, अथ, प्राणादि, पर्ब्बत, अचित्तं, अथान्यत्राप्युक्तं, अनेन, अप्राणादिह, इत्युच्यते, इन्द्रियार्थांश्च, कदाचन, करोतीत्येबं, कर्त्तारमीशं, गुह्यमुत्तममं, चित्तं, चित्तमध्यस्तमचिन्त्यं, जीवस्तस्मात्, तदाबिद्बान्, तद्वद्ब्रह्मविदो, दोषानाश्रयन्ति, धारणा, धारयेत्, ध्यानं, निःसङ्कल्पस्ततस्तिष्ठेत्, निधायेत, निराश्रयं, परेऽव्यये, पश्यति, पापे, पुण्य, पुरुषं, प्रत्याहारोध्यानंधारणातर्कः, प्रयोगकल्पः, प्राणसंज्ञको, प्राणायाम, प्राणायामः, प्राणोनिवेशयित्वा, प्राणोवैतुर्याख्ये, ब्रह्मयोनिं, मनोनियम्य, मादीप्त, माश्रयन्ति, मृगद्विजाः, यदावैवहिर्विद्वान्, युक्तं, रुक्भवर्णं, लिङ्गं, विहाय, षड्वर्गो, समाधि, समाधिः, सम्भूतः
   Passage: तथा तत् प्रयोगकल्पः । प्राणायामः प्रत्याहारोध्यानंधारणातर्कः समाधिः । षड्वर्गो इत्युच्यते ।—    अनेन यदा पश्यन् पश्यति रुक्भवर्णं कर्त्तारमीशं पुरुषं ब्रह्मयोनिं ।
    तदाबिद्बान् पुण्य पापे विहाय परेऽव्यये सर्ब्ब​मेकी करोतीत्येबं ह्याह ।
    यथा पर्ब्बत​ मादीप्त माश्रयन्ति मृगद्विजाः । तद्वद्ब्रह्मविदो दोषानाश्रयन्ति कदाचन ॥१८    अथान्यत्राप्युक्तं । यदावैवहिर्विद्वान् मनोनियम्य इन्द्रियार्थांश्च प्राणोनिवेशयित्वा
    निःसङ्कल्पस्ततस्तिष्ठेत् । अप्राणादिह यस्मात् सम्भूतः प्राणसंज्ञको जीवस्तस्मात्
    प्राणोवैतुर्याख्ये धारयेत् । अचित्तं चित्तमध्यस्तमचिन्त्यं गुह्यमुत्तममं ।
    तत्र चित्तं निधायेत तच्च लिङ्गं निराश्रयं ॥

10. Hash: 4ad7069da5dd
   Referenced by 9 word(s): च, वा, स, सर्ब्ब, बा, ॐ, शब्द, वाचकः, सर्ब्बार्थ
   Passage: ॐ शब्द सर्ब्बार्थ​​ वाचकः

11. Hash: ed33a7bcd267
   Referenced by 17 word(s): च, न, धर्म्म, म, प, स, तं, ।, पञ्च, अ, स्व, स्वर, ॐ, ॐकार, नाद, अनाद्यनन्तसनातन, वृत्तं
   Passage: ॐकार वृत्तं । अनाद्यनन्तसनातन व्राह्मधर्म्म​स्वरूपञ्च ।

12. Hash: 4a12b207bc2c
   Referenced by 32 word(s): च, न, म, आत्म, आत्मा, प, स, प्र, तं, ।, उ, अ, ग्रह, नम, तस्य, रूपं, नमः, ॐ, सप्त, प्रज्ञा, युक्तं, भुजं, वृत्तस्य, अउम॰, आत्मारूपं, द्वीप, नमःयुक्तं, प्रज्ञादि, सप्तभुजं, सप्तभुवनमयविराजरूपं, समुद्रञ्च, ॐवृत्तस्य
   Passage: ॐवृत्तस्य सप्तभुजं । अउम॰ ৺ नमःयुक्तं । प्रज्ञादि आत्मारूपं । सप्तभुवनमयविराजरूपं । 
सप्त ग्रह सप्त द्वीप सप्त समुद्रञ्च ।

13. Hash: a7a03f31f3ab
   Referenced by 70 word(s): च, न, म, आत्म, जीव, प, वा, स, ति, प्र, शान्ति, ट, तं, यत्, यथा, हि, ।, त्रि, उ, देह, विश्व, अ, शक्ति, मन, नम, स्व, तस्य, रूपं, ओ, नव, तथा, नमः, ॐ, नाद, नर, नमो, समष्टि, स्थूल, गर्भः, तैजन, सूत्रात्मा, हिरण्य, प्रज्ञा, बैश्वानर, जाग्रत्, सुसुप्त, स्वप्न, युक्तं, त्रिभक्त, भुजं, वृत्तस्य, अउओम॰, आत्मनः, ओन्नमो, तथाजीवदेहस्य, तुरीयपरात्पर, त्रिभुजस्यत्रिभक्तभुजत्रयं, दर्शितं, नवद्वार, निच, नवद्वारानिच, नवधारूपाणि, बैश्वानरः, रूपाणि, रेखभिः, विन्दुव्यष्टि, विश्वरूपः, शान्तिविराजरूपं, स्थूलविश्वः, स्वप्नजतैजनः
   Passage: ॐ वृत्तस्य नव भुजं । त्रिभुजस्यत्रिभक्तभुजत्रयं । ओन्नमो शान्ति युक्तं । अउओम॰ ৺ नमः शान्ति ।
     आत्मनः नवधारूपाणि । तथाजीवदेहस्य  नवद्वारानिच । आत्मनः नव रूपाणि यथा—
     अ-जाग्रत् बैश्वानरः । उ-स्वप्नजतैजनः । म-सुसुप्त प्रज्ञा । ओ-तुरीयपरात्पर व्र​ह्म ।
     ৺ नाद समष्टि सूत्रात्मा । ॰ विन्दुव्यष्टि हिरण्य गर्भः । नमः स्थूलविश्वः । शक्ति विश्वरूपः ।
     शान्तिविराजरूपं । स​र्ब्ब​मोङ्कारस्य नव रेखभिः दर्शितं । यथा ॐ

14. Hash: d39afe14f872
   Referenced by 37 word(s): च, न, म, प, वा, स, ति, शान्ति, या, तं, यथा, ।, पञ्च, उ, अ, तिः, शक्ति, शक्तिः, नम, तस्य, ईश्वर, कं, ओ, नमः, ॐ, न्नमः, ॐन्नमः, शान्तिः, युक्तं, भुजं, वृत्तस्य, ॐवृत्तस्य, ईश्वरात्माज्ञापकं, दशदिग्व्यापि, दशभुजं, भुजंद्विर्बिभक्तं, शक्तिःयुक्तं
   Passage: ॐवृत्तस्य दशभुजं । वृत्तस्य पञ्च भुजंद्विर्बिभक्तं । दशदिग्व्यापि ईश्वरात्माज्ञापकं ।
     ॐन्नमः शक्तिःयुक्तं । यथा अ, उ, ओ, म, ৺, ॰, नमः, शान्तिः, ।
           वा अ, उ, ओ, म, ৺, ॰, नमः शान्तिः, शान्तिः, शान्तिः ।

15. Hash: 673e8ac00bba
   Referenced by 6 word(s): च, प, स, या, पूर्ण, पूर्णज्या
   Passage: चाप​स्य पूर्णज्या

16. Hash: ebac87fba5e4
   Referenced by 23 word(s): च, न, म, प, वा, स, ब्रह्म, ।, ॥, अ, स्व, यम, नित्य, सच्चिदानन्द, मुक्त, अहं, नच, नचान्यस्मि, नित्यमुक्त, ब्रह्मैवास्मिन, शौकभाक्, सच्चिदानन्दरूपोऽहं, स्वभाववन्
   Passage: अहं ब्रह्म नचान्यस्मि, ब्रह्मैवास्मिन शौकभाक् । सच्चिदानन्दरूपोऽहं, नित्यमुक्त स्वभाववन् ॥

17. Hash: a4e166f0d8a6
   Referenced by 14 word(s): च, ता, न, म, स, ति, हि, ।, उ, नर, उद्गास्यतामिच्छति, किन्नरीणां, दरीगुहाहिमेन, समीरणेन
   Passage: दरीगुहाहिमेन समीरणेन, उद्गास्यतामिच्छति किन्नरीणां ।

18. Hash: 4202996ef829
   Referenced by 10 word(s): ज्ञान, न, ति, या, ।, योग, इत्यादि, क्रिया, त्यादि, भक्त्ति
   Passage: ज्ञान योग, क्रिया योग, भक्त्ति योग इत्यादि ।

19. Hash: 02575194f9e1
   Referenced by 20 word(s): ज्ञान, न, म, प, प्र, ।, नो, अ, मन, मनो, नम, प्राण, आनन्द, अन्न, कोषाः, अन्नमय, आनन्दमय, प्राणमय, बिज्ञानमय, मनोमय
   Passage: बिज्ञानमय, मनोमय, प्राणमय, अन्नमय, आनन्दमय कोषाः ।

20. Hash: ddfa0f7f6d50
   Referenced by 15 word(s): ज्ञेय, म, प, स, या, ।, अ, स्व, अप, रूपं, स्वर, स्वरूपं, परं, ॐ, ॐवृत्तपरिधेःपरं
   Passage: ॐवृत्तपरिधेःपरं । अपरिमेयाज्ञेयतुरीयपरव्र​ह्म स्वरूपं ।

21. Hash: cd0f62c76eea
   Referenced by 12 word(s): ता, म, प, ति, प्र, कृ, प्रकृ, पुरुष, प्रकृति, तुमि, पिता, माता
   Passage: तुमि पिता तुमि माता, तुमि पुरुष तुमि
प्रकृति

22. Hash: 1d9df0505812
   Referenced by 22 word(s): ता, म, जीव, प, स, प्र, या, ।, कृ, के, त्यादि, रूपं, प्रकृ, ॐ, द्वयं, सोपाधिक, दैतमतरूपं, पुम्प्रकृ, श्वरस्यभेदद्वयं, सोपाधिके, पुम्प्रकृत्यादि, सोपाधिकेश्वरस्यभेदद्वयं
   Passage: ॐ वृत्तार्द्ध​द्वयं । सोपाधिकेश्वरस्यभेदद्वयं । जीवव्र​ह्म पुम्प्रकृत्यादि दैतमतरूपं ।

23. Hash: e6697b33f0d3
   Referenced by 25 word(s): ता, न, म, प, वा, स, ति, प्र, ब्रह्म, ।, त्रि, कृ, उ, विश्व, अ, रूपं, मूर्त्ति, ॐ, ॐकार, त्रिमूर्त्ति, पाद, अउमविन्दुयुक्ताः, तित्रिमूर्त्तिरूपं, विश्वादितुरीय, ॐकारवृत्तपादाः
   Passage: ॐकारवृत्तपादाः । अउमविन्दुयुक्ताः । विश्वादितुरीय ब्रह्म । वा स​प्र​कृतित्रिमूर्त्तिरूपं ।

24. Hash: b94cd32e7493
   Referenced by 12 word(s): ता, न, म, प, स, तं, ।, सूर्य, सप्त, मतं, वृत्तान्तर्गत, सप्तभुजाङ्कनं
   Passage: वृत्तान्तर्गत सप्तभुजाङ्कनं सूर्य्य​दासमतं ।

25. Hash: 9b99eee291f6
   Referenced by 8 word(s): न, म, ति, उ, अ, शक्ति, बिन्दु, नाद
   Passage: अ, उ, म, नाद, बिन्दु, शक्ति

26. Hash: 3ed615d3af1d
   Referenced by 19 word(s): न, प, स, प्र, ट, या, यत्, ।, अ, रुद्र, गायत्री, प्रदा, तन्त्रं, अधीकारीस्यात्, नत, पट, पटलः, यज्ञसूत्रप्रदानतः, श्रुद्रोऽपि
   Passage: श्रुद्रोऽपि अधीकारीस्यात् यज्ञसूत्रप्रदानतः । गायत्री
तन्त्रं, ४र्थ पटलः ।

27. Hash: dfecaf6536a6
   Referenced by 17 word(s): न, म, प, वा, ब्रह्म, मन, ओ, मन्, हो, ॐ, ऊर्जेत्वा, ओमीश्वर, ओमुपेत्वा, जुहोमि, दुर्गा, देबेभ्यो, ब्रह्मन्
   Passage: ओमीश्वर,
ॐ दुर्गा, ॐ ब्रह्मन्, ॐ देबेभ्यो जुहोमि, ओमुपेत्वा ऊर्जेत्वा

28. Hash: f1deb57225b2
   Referenced by 15 word(s): न, म, प, वा, स, ये, नम, स्व, हर, स्वाहा, नमो, पित्रे, स्वघा, स्वाहाग्नये, हरये
   Passage: नमो हरये,
स्वाहाग्नये, स्वघा पित्रे

29. Hash: c515ac184a3d
   Referenced by 6 word(s): न, प, प्र, अ, नु, अप
   Passage: प्र + नु + अप

30. Hash: e2a0544a8312
   Referenced by 4 word(s): न, म, मन, बृह
   Passage: बृह + मन

31. Hash: 54bfbcd18f2a
   Referenced by 22 word(s): न, कर्म्म, म, प, वा, वात, स, तं, ।, रसः, सर्ब्ब, तत्, ॐ, आदि, आदित्य, रसोबैतत्, आदित्यस्य, इत्यर्थः, निवृत्तत्वात्, परिपाक, फलाश्रय, रसतं
   Passage: ॐ रसोबैतत् ।
रसः कर्म्म परिपाक निवृत्तत्वात् आदित्यस्य रसतं? सर्ब्ब कर्म्म फलाश्रय
इत्यर्थः ।

32. Hash: 5367dcfee53c
   Referenced by 8 word(s): न, स, ति, उ, ओ, से, उनि, तिनि
   Passage: तिनि, उनि, ओ, से

33. Hash: 24de7df47a48
   Referenced by 21 word(s): न, म, प, वा, स, तं, हि, ।, के, अ, बृत्त, यम, रूपं, सह, एक, ॐ, ॐकार, एकमेवाद्वितीयमतरूपं, सहितं, सोपाधिक, हितं
   Passage: ॐकार बृत्त केन्द्रस्थ​अकार सहितं । सोपाधिक एकमेवाद्वितीयमतरूपं ।

34. Hash: 9d180c05d254
   Referenced by 24 word(s): न, म, प, स, ।, उ, अ, नम, स्व, तस्य, रूपं, स्वर, स्वरूपं, ॐ, नमो, भुजं, वृत्तस्य, अउम॰, नमषडिन्द्रिय, षडङ्गादिस्वरूपं, षड्भुजं, षड्र, षोढ़ारूपं, षड्रस
   Passage: वृत्तस्य षड्भुजं । ॐ नमो षोढ़ारूपं । अउम॰ ৺नमषडिन्द्रिय षड्रस षडङ्गादिस्वरूपं ।

35. Hash: 4f91c496a543
   Referenced by 29 word(s): न, म, प, स, ति, ट, या, तं, ।, उ, अ, नम, तस्य, अष्ट, ईश्वर, रूपं, ओ, तथा, नमः, ॐ, नमो, बुद्धीन्द्रिय, युक्तं, भुजं, वृत्तस्य, अउओम॰, ईश्वराष्टमूर्तिरूपं, नमोयुक्तं, वृत्तस्याष्टभुजं
   Passage: ॐ वृत्तस्याष्टभुजं । ॐ नमोयुक्तं अउओम॰ ৺ नमः । अष्ट बुद्धीन्द्रिय तथा ईश्वराष्टमूर्तिरूपं ।

36. Hash: 8345f712f14a
   Referenced by 8 word(s): न, स, ।, तस्य, नव, भुजं, वृत्तस्य, नवभुजं
   Passage: वृत्तस्य​नवभुजं ।

37. Hash: 6eea0a7caa19
   Referenced by 13 word(s): न, म, प, स, प्र, या, यम, प्रिय, सत्, सत्यं, प्रियम्ब्रुयात्, ब्रुयात्, सत्यमप्रियं
   Passage: सत्यं ब्रुयात् प्रियम्ब्रुयात्, न ब्रुयात् सत्यमप्रियं

38. Hash: 3441d52e3e39
   Referenced by 9 word(s): न, म, या, अ, अण, रणीयान्, महतो, महीयान्, अणोरणीयान्
   Passage: अणोरणीयान्, महतो महीयान्

39. Hash: b933c993af02
   Referenced by 3 word(s): म, आमि, मुइ
   Passage: आमि, मुइ

40. Hash: 0221cff0dd86
   Referenced by 6 word(s): म, क्ष, ओ, ॐ, ॐकार, ओमक्षर
   Passage: ॐ, ॐकार, ओमक्षर

41. Hash: 4515b7a5fb2c
   Referenced by 4 word(s): म, त्रातरब, दबऽब, मातरब
   Passage: मातरब​,
त्रातरब​, दबऽब

42. Hash: 41a7eec69eea
   Referenced by 3 word(s): म, उ, अ
   Passage: अ, उ, म

43. Hash: 4000becc2dd6
   Referenced by 36 word(s): म, प, वा, स, ति, प्र, या, क्ष, ।, ये, ॥, के, अ, कु, इति, तत्, एक, आसीत्, एकमेवाद्वितीयं, वहुस्यां, असदेवइदमग्रमासीत्, आहुः, इदमग्र, एके, कथमसतः, तत्त्वेवइदमग्रआसीत्, तदाह, तदैक्षत, तस्तुखलु, तस्मादसतः, प्रजायेय, सज्जायेत, सदेवइदमग्र, स्यादिति, एकेआहुः, कुतस्तुखलु
   Passage: सदेवइदमग्र आसीत्, एकमेवाद्वितीयं ।तदाह एकेआहुः असदेवइदमग्रमासीत् एकमेवाद्वितीयं ॥तस्मादसतः सज्जायेत ।कुतस्तुखलु स्यादिति ।  कथमसतः सज्जायेत इति ॥तत्त्वेवइदमग्रआसीत्, एकमेवाद्वितीयं ॥तदैक्षत वहुस्यां प्रजायेय ।

44. Hash: d0bfbd88ac3c
   Referenced by 19 word(s): म, प, ति, या, तं, ।, त्रि, उ, अ, रूपं, मूर्त्ति, त्रिमूर्त्ति, युक्तं, वृत्तं, त्रयादि, त्रिगुणात्मक, त्रिभक्त, त्रैतमतरूपं, व्याहृति
   Passage: त्रिभक्त वृत्तं । अउम​युक्तं । त्रिगुणात्मक व्र​ह्मादित्रिमूर्त्ति । व्याहृति त्रयादि । त्रैतमतरूपं ।

45. Hash: 5c0db26e2f34
   Referenced by 8 word(s): म, जीव, प, वा, ट, कोटि, जीवारूप, भूम्यर्द्ध
   Passage: जीवारूप भूम्यर्द्ध​ कोटि

46. Hash: 645bcb7b322b
   Referenced by 11 word(s): प, ति, ।, अ, अब, अबयब, तर्क, तिः, दीपिका, शक्ति, शक्तिः
   Passage: अबयब शक्तिः, तर्क दीपिका ।

47. Hash: 984ec2da2742
   Referenced by 7 word(s): प, वा, स, स्व, सायुज्य, स्वार, स्वारुप्य
   Passage: स्वारुप्य, सायुज्य

48. Hash: 535903086179
   Referenced by 8 word(s): प, स, ति, प्र, ट, सृष्टि, प्रलय, स्थिति
   Passage: सृष्टि, स्थिति, प्रलय

49. Hash: a3dd6509bb79
   Referenced by 7 word(s): प, स, ति, उ, स्थिति, उत्पत्ति, ध्वंस
   Passage: उत्पत्ति, स्थिति, ध्वंस

50. Hash: 713c6e9e5095
   Referenced by 4 word(s): प, क्ष, गार्हपत्य, दक्षिणा
   Passage: दक्षिणा, गार्हपत्य

51. Hash: 4d0ff1d8a549
   Referenced by 8 word(s): वा, स, ट, स्व, स्वाहा, बषट्, श्रौषट, स्वाघा
   Passage: स्वाहा, स्वाघा, बषट्, श्रौषट

52. Hash: 7fed31623e3d
   Referenced by 4 word(s): क्ष, त्र्यक्षर, द्ब्यक्षर, शब्द
   Passage: द्ब्यक्षर, त्र्यक्षर शब्द

53. Hash: 49dd7e35ee53
   Referenced by 5 word(s): क्ष, भो, भगो, भगोरक्ष, रक्ष
   Passage: भो रक्ष, भगोरक्ष

54. Hash: 40662a147144
   Referenced by 3 word(s): उ, अ, ओ
   Passage: अ + उ
= ओ

55. Hash: 950f229c35ab
   Referenced by 5 word(s): अ, अब, आब, आबु, आबुक
   Passage: अब, आब, आबु, आबुक

56. Hash: 5fd530062317
   Referenced by 7 word(s): अ, भो, हो, अघो, अहो, भगो, भोः
   Passage: भोः, भगो, अघो, अहो

57. Hash: 59163a15b349
   Referenced by 4 word(s): अ, ओ, हो, अहो
   Passage: ओ, अहो, हो

═══════════════════════════════════════════════════════════
END OF REPORT
═══════════════════════════════════════════════════════════
