धर्म्म कर्म्म
---
आत्मानात्म विवेक
---
जीवात्मा परमात्मा ज्ञान
---
परम निःश्रेयस्
---
चित्त प्रशान्ति
---
मिथ्या दृष्टि
---
ऋषयो वा इन्द्रं प्रत्यक्षं नापश्यन् । तं वशिष्ठः प्रत्यक्षमपश्यत् ।
    सोऽब्रवीत् ब्रह्माणं ते वक्ष्यामि । यथात्वत् पुरोहिताः प्रजाः प्रजनिष्यन्ते ।
---
दक्षिणकपर्दोवशिष्ठाः आत्रेयास्त्रिकपद्दिनः ।
      आङ्गिरसः पञ्चचूडाः मुण्डाभृगवः शिखिनोऽन्ये ॥
---
वसिष्ठोक्तविधिः कृ त्स्नो द्रष्टव्यात्र निरामिषः ।
---
वशिष्ठ चेकितायनः
---
वशिष्ठ आरिहणीयः
---
वशिष्ठ मैत्रावरणिः
---
वशिष्ठः राणायणः
---
वशिष्ठ लाठ्यायनः
---
वशिष्ठ द्राह्यायनः
---
वशिष्ठः आभरद्बसुः
---
संयोगे मेलने ध्याने धारने उपायेच
---
भैषज्ये देह स्थैर्ये कर्म्मकौशले विश्वासघातके च ।
---
अङ्क योग
---
योग बिभाग
---
ग्रहनक्षत्रादि संयोगः
---
सन्धिः समासः ।
---
अबयब शक्तिः
---
तर्क दीपिका ।
---
चित्तवृत्ति निरोधः ।
---
सर्ब्बबिषयेभ्यः चित्तनिबृत्ति निरोधः ।
---
जीबात्मा परमात्मनोरैक्यं
---
संयोगं योगमित्याहुर्ज्जीबमात्मनोरिति ।
---
योगाङ्ग योग उच्यते ।
---
आत्मनो व्यावृत्त मनसः संयोगो योग उच्यते ।
---
स्वस्व देवतानु सन्धानमिति रामानुजाः ।
---
अप्राप्तस्यार्थस्य प्राप्तये पर्यानुयोगः ।
---
कामुक कामिनी सम्मेलनं ।
---
ज्ञान योग
---
क्रिया योग
---
भक्त्ति योग इत्यादि ।
---
अष्टाङ्ग योग
---
नियम पञ्चधा
---
ईश्वर प्रनिधानं
---
कु म्भकं अष्टधा
---
प्रत्याहारः इन्द्रिय निग्रहः
---
ध्यान चित्तनिरोधः
---
आत्मानु सन्धीयताम्
---
तपत् प्रिय आत्मापियन्तं
---
सूर्य्यो आत्मा जगतस्तष्टू षश्च
---
नित्यं ज्ञानमनन्तं ब्रह्म ।
---
सच्चिदानन्द स्वरूपं ।
---
सनित्योपलब्धि स्वरूपोऽहमात्मा ।
---
देहमात्रमिति प्रकृ त्यः ।
---
चैतन्यबिशिष्टः देहमात्मां ।
---
इन्द्रियान्येबात्मेति ।
---
चेतनान्यात्मेत्यपरे चार्ब्बाकाः ।
---
मनो एबात्मेत्यन्ये ।
---
प्राण एबात्मा ।
---
पुत्र एबात्मा ।
---
देहपरिमानमात्मा ।
---
शून्यमेबात्मेति ।
---
क्षणं विज्ञाणं ।
---
ज्ञानाकारानुमेय क्षणिक बाह्यार्थः ।
---
क्षणिक बाह्यार्थमिति वैभाषिकाः ।
---
अध्यापक आत्मा इति जैनाः ।
---
देहाद्यतिरिक्त्त संसारी कर्त्ता भोक्त्तेति ।
---
प्रकाश्य इति नैयायिकाः ।
---
भोक्त्तेब नकर्त्तेति सांख्या ।
---
अस्ति तद्ब्यतिरिक्त ईश्वरः सर्ब्बज्ञः सर्ब्बशक्तिरिति ।
---
अनुक्षेत्रज्ञादि पद बेदनीय इति शैबाः ।
---
ब्रह्मैबात्मेति मायाबादिनः ।
---
जीबात्मा परमात्मा च प्रत्यक्ष एब ।
---
आत्म नित्यत्वे प्रेत्यभाबसिद्धः ।
---
तत्रामरः जीबन्मुक्ति लक्षणं तत्वज्ञानान्तरमेव
---
परं निःश्रेयसं क्रमेण भबति ।
---
स्वातन्त्र्यं मृत्युर्ब्बा मोक्षः ।
---
आत्मोच्छेदो मोक्षः ।
---
निर्मलज्ञानोदयः ।
---
आबरण बिमुक्तिर्मुक्तिः ।
---
ब्रह्मांशिकजीबस्य मिथ्याज्ञान निबृत्तिः ।
---
बासुदेब ज्ञानं ।
---
बिष्णोरानन्दं ।
---
कृ ष्णेण सह गोलके लीलानुभाबः ।
---
परमैश्वर्य्यं ।
---
हरपार्ब्बत्यालिङ्गनं ।
---
पूर्णात्मालाभः ।
---
पारदेन देहस्थैर्य्यं ।
---
दुःखः निबृत्तिरिति कणादादयः ।
---
स्वर्गादि सुख भोगः ।
---
नित्य निरतिशय सुखबोधः ।
---
ब्रह्म रूपाया बाण्या दर्शनं ।
---
प्रकृ तौ पुरुषस्याबस्थानं ।
---
अहंङ्कर निबृत्तिः ।
---
पुरुषस्य निर्लेप कै बल्यं ।
---
सतो वन्धुमसति निरविन्दन् हृदि प्रतीष्य कवयो मनीषा ।
---
भर्गो देवस्य धीमहि ।
---
ज्ञेयञ्चारण्यकमहं यदादित्यादबाप्तबान । योगशास्त्रञ्च मत् प्रोक्तं ज्ञेयं योगमभीप्सता ॥
---
अध्यात्म योगः ।
---
आत्माबारे द्रष्टब्य ओतब्य मन्तब्य निदिध्यासितब्यः ।
---
आत्मा आत्मन्येबोपासितव्यः ।
---
सांख्य बा प्राकृ तिक योगः ।
---
प्रकृ तिस्तेमहत्तत्वं सम्बर्द्धयतुसर्ब्बदा ।
---
या देबी सर्ब्बभूतेषु शक्तिरूपेण संस्थिता
---
जलं सूर्य्योमहीबह्णिः बायुराकाशमेबच ।
दीक्षितोब्राह्मणः सोमः इत्यष्टौ तनवः स्मृताः ।
---
क्षितिर्जलं तथा तेजो वायुराकाशमेव च । याज्ञिकार्क स्तथा चन्द्रो मूर्तिरष्टौहरस्यच ।
---
अवेहि मां किङ्करमष्ट मूर्तेः । कु म्भोद्भबो नाम निकु म्भमित्रं
---
तत्राग्निमाधाय समित् समिद्धं । स्वमेब मूर्त्यन्तरमष्ट मूर्तिः ॥
---
या सृष्टिः स्रष्टु राद्या बहति बिधि हुतं या हबिर्याचहोत्री ।
        ये द्वेकालं बिधत्तः श्रुतिबिषयगुणा यास्थिताब्याप्यविश्वमं ॥
        या माहुः प्रकृ तिरिति यया प्रणिनः प्रणबन्तः ।
        प्रसन्नस्तनुभिरबतु बस्ताभिरष्टाभिरीशः ॥
---
१   सर्ब्बाय क्षिति मूर्त्तिये नमः ।              २ भबाय जल मूर्त्तिये नमः ।
३   रुद्र ।य अग्नि मूर्त्तिये नमः ।             ४ उग्राय बायु मूर्त्तिये नमः ।
५   भीमाय आकाश मूर्त्तिये नमः ।                  ६ पशुपतये यजमान मूर्त्तिये नमः ।
७   महादेबाय सोम मूर्त्तिये नमः ।                ८ ईशानाय सूर्य मूर्त्तिये नमः ॥
---
सांख्ययोग पाञ्चरात्न पाशुपत शाख्य निर्ग्रन्थपरिगृहीत धर्म्माधर्म्म निवन्धनानि
---
यत्तद्वेदोभयं सह
---
नकर्मणामनारम्भ्यनैष्कर्म्मं पुरुषोश्नुते
---
अन्धतमम्प्रबिशन्ति येउबिद्यायांरताः । ततोभूयएबतेतमो ये उअबिद्यायांरताः ।
---
सोऽहं हंसः
---
सर्ब्बं खल्विदं ब्रह्म । एतद्धैतत
---
भूतेषु भूतेषु बिचिन्त्य धीरः प्रेत्यास्माल्लोकादमृता भबन्ति ।
---
ओं एकमेवबाद्बितीयं
---
ज्ञाताज्ञेययोरैक्यं ।
---
अष्ट सिद्धिः ।
---
अण रणीयान्
---
महतो महीयान्
---
बिश्बम्भर मूर्त्ति
---
रागादि बशित्वं
---
ॐमित्येवमग्रमासीत् । प्रथम मोङ्कारात्मकमासीत् । तस्माच्च निःसृताः सर्ब्बे
---
प्रलीयन्ते तत्रवै ।
---
दीप्यतोँ ज्योतिः । तत्तेजोऽनेनैवोमित्येव तदुद्बुध्न्यति । मैत्री उप ७ ।११
---
ब्यक्तस्फु ट
---
अब्यक्तास्फु ट
---
आं इँ
---
ॐकारेण सर्ब्बबाक् सस्तणोति । माण्डु क्योपनिषद् ।
---
ककारादि क्षकारान्तं ब्यञ्जनं परिकीर्त्तितं ।
---
ओमक्षरं ।
---
युक्तायुक्त बर्ण
---
त्र्यक्षर शब्द
---
एतद्ध्येबाक्षरंब्रह्म एतद्ध्येबाक्षरंपरं । एतद्ध्येबाक्षरं ज्ञात्वा ब्रह्मलोके महीयते ।
---
ॐकार ।
---
आकार चिह्न
---
ओंकारः ब्रह्मबिन्दुः
---
ॐकारो ब्रह्म बिन्दुर्बिन्दुद्वय बिनिर्म्मतः । अधोर्द्ध बिन्दुरित्यादि ।
---
समनुः परमाराध्या संयुक्ता ब्रह्म बिन्दुना
---
ॐ बिन्दुः ।
---
अधोर्द्धबिन्दु चतुष्टयं
---
चतुर्वर्ग प्रदा बिद्या चतुर्बिन्द्वात्मिकासदा । आद्यन्ते प्रणवंदत्वा
गायत्रीं प्रजपेद्दिज । बामाधर्म्म प्रदा बिन्दुर्ज्येष्ठा अर्थ प्रदा तथा । रौद्रीकाम प्रदाबिन्दुः श्रीबिन्दुः मोक्षदायिनी ॥ महेश्वर
बदनं बिन्दुः श्रीबिष्णोः हृदयंतथा ॥ मोक्षदाताच श्रीबिन्दुः चतुर्बिन्दु बिनिर्णयः ॥
---
ओमेकमेबाद्वितीयं ब्रह्म । ओमेकामेवैतत् ।
---
पुरुष प्रकृ ति
---
हर गौरी
---
उमा
महेश्वर
---
अनइत्यक्षरं ब्रह्म शब्द
प्रकृ ति कु ण्डली । अनन्यं हिबिनाब्रह्मनास्ति कु त्रापि सुन्दरि । इति गायत्री तन्त्रं ।
---
ओम् ।
---
अकारञ्चाप्युकारञ्च मकारञ्च प्रजापतिः ।
    बेवदत्रयाग्निरुदहत भूर्भुबः स्वरितीति ॥
    अकारो विष्णुरुद्दिष्टः उकारस्तु महेश्वरः ।
    मकारउच्यते ब्रह्मा प्रणबेन त्रयोमतः ॥
---
ॐकारपूर्ब्बमुद्धृत्य ब्रह्मबिष्णुशिबात्मकं  ।
    अधोबिन्दु ब्रह्मबिष्णुरुर्द्धबिन्दु शिबात्मकं  ॥
---
कु ण्डली
---
अर्द्ध मात्रा
---
तदूर्द्ध कु ण्डलीकारा शक्तिः ।
---
चन्द्र बिन्दु
---
नम ।
---
ॐ त्रिसप्ता
---
ॐ ॐ ॐ ऋग्वेदाय स्वाहा
---
तसेतन्महा गुह्यं गायत्र्याः शीर्षमुच्यते ।
    ॐ भूर्भुबः स्वरित्यादिः । गायत्रीतन्त्रं ॥
---
असंस्कृ तं
---
संस्कारेसंस्कृ तात्मनां
---
ॐकारोच्चारणाद्धोमात् श्रुद्रोहिनरकं ब्रजेत्
---
श्रुद्रोऽपि अधीकारीस्यात् यज्ञसूत्रप्रदानतः । गायत्री तन्त्रं
---
४र्थ पटलः ।
---
तत्त्वमेतन्महा गुह्यं गायत्र्याः कु क्षिरुच्यते ।
     तदेन्महामन्त्रं गोप्यं गोप्यं हि यत्नतः ॥
---
प्रकृ तिः कु ण्डालाकारा
---
ब्यापकत्वादि तत्त्वाच बिन्दुस्तेनैब कथ्यते
---
अनुस्वारस्वरूपासा
बिन्दुरुपाचिदाकृ तिः । गायत्रीतन्त्रं ।
---
नादबिन्दूपनिषद् ।
---
ब्यपकत्त्वाद्बिन्दुमुक्तं  । कु ण्डलिनी स्वार सर्ब्ब ब्यापिनी ।
---
तेजो बिन्दुः ।
---
परं ज्योतिः
---
अमृत बिन्दुः
---
ॐज्योतिश्च प्राणश्च । इति तत्र ६ । ४
---
ध्यान बिन्दुः
---
ब्रह्म बिन्दुः
---
ॐ शब्द
---
तद्ब्रह्मण्य ।
---
कृ दन्त
---
ॐ शब्दः ।
---
आदौ ॐ शब्द प्रयोगो माङ्गलिकः
---
अब्यय शब्दः ।
---
ॐ दुर्गा
---
ॐ ब्रह्मन्
---
ॐ देबेभ्यो जुहोमि
---
ओमुपेत्वा ऊर्जेत्वा
---
आद्योमार्थः ।
---
अन्त्योमार्थ ।
---
आभिधानिक निपातनार्थः ।
---
आरम्भार्थकः ।
---
आरम्भार्थक शब्द
---
तस्मादोमित्युदाहृत्य कृ ता बेदवादिनाम । यज्ञाद्याक्रिया
शास्त्रोक्ताः सततं सम्प्रबर्त्तिते ॥
---
ॐ उशन् हवै बाजश्रबस इत्यादि ।
---
आसीत् महीक्षितामाद्यः प्रणवश्छन्दसा मिब । रघुवंशः । १ सर्गः ।
---
तदुदाहरणानि ।
---
वर्णानामकारोऽहं शब्दानाञ्चोङ्कारः
---
मङ्गलार्थ ।
---
आदाबोम शब्दः माङ्गलिकः
---
रामायण ५ ।८१ ।११ । प्राज्यस्वर्विजयोङ्कारश्चक्रे
---
शुभं भूयात् ।
---
नमस्कारार्थः ।
---
स्त्रीशूद्रयोः प्रणवं नेच्छन्ति
---
ॐन्नमः शिबाय
---
शिबायोँ न्नमः
---
सम्बोधनार्थ ।
---
ॐ नारायणा
---
ॐ हरिः ॐ
---
भो रक्ष
---
नमो हरये
---
स्वघा पित्रे
---
प्रणबः ।
---
छन्दोग्यउपनिषद् १ । ३
---
प्रणबोह्यपरं ब्रह्म प्रणबश्च परः स्मृतः । प्रणबं हीश्वरं बिद्यात् सर्ब्बस्य हृदि संस्थितः ॥
युञ्जीतप्रणवे चेतः प्रणवे ब्रह्मनिर्भयं । प्रणवे नित्ययुक्तस्यनभयं बिद्यते क्वचित ॥
---
अनुमत्यर्थः ।
---
ओमित्युक्तबतोथशार्ङ्गिनः इतिब्याहृत्यबाचंनमः ।
---
अनुज्ञार्थः ।
---
अङ्गीकारः ।
---
भ्रातर्द्विरेफ भवता भ्रमता समन्तात् ।
प्राणाधिका प्रियतमा ममबीक्षिता किं  । ब्रुतेकिमोमित्यादि ।
---
अपाकृ तिः ।
---
कृ तोङ्कार बेतालेत्यादि ।
---
दृढीकरणे ।
---
शान्तिः शान्तिः शान्तिः
ओं हरिः ओं
---
आद्यन्ते प्रणबं दत्त्वा गायत्रीं
प्रजपेद्द्विजः । चतुर्बर्ग प्रदा बिद्या चतुर्बिद्यात्मिका सदा । गायत्री तन्त्रं ।
---
संज्ञार्थः ।
---
जगत् स्रष्ठा ।
---
ईश्वरः भिधानं ।
---
तस्येश्वर वाचकतेति पातञ्जलः
---
ॐ परमेश्वरेच । एतद्ध्येबाक्षरं
परं । इति कठः । तारानाथ वाचस्पत्याभिधानं ।
---
ब्रह्म ।
---
ॐ
ब्रह्मणि च । ब्रह्मणः नामबिशेषः तारानाथः
---
एतद्ध्येबाक्षरं ब्रह्म ।
---
ब्रह्मत्वं बृहत्वञ्च ।
---
ब्रह्मत्वं बाबृहत्वं
---
सर्ब्बं बिन्दु गतं ह्यैतत् ब्रह्माण्डञ्चापिकोटिशः । गायत्री तन्त्रं ।
---
ब्रह्मज्ञानोपायः ।
---
ओङ्कारो ब्रह्म वुद्ध्योपास्य मानो ब्रह्म प्रतिपत्युपायो
भबतीति । आनन्दगिरि टीका ।
---
ॐ अक्षरः ।
---
ओमित्येतदक्षरमिदं बिकार रहितमित्यादि ।
---
ज्ञेयं ।
---
नित्यं ।
---
अपूर्व्वोऽनन्तरोऽनन्तः नपरः प्रणबाब्यय । इति माण्डु क्य कारिकायां । १६ ।
---
तस्मान्निःसृताः सर्व्वेप्रलीयन्त तत्रबै । वाचस्पत्याभिधानं
---
आद्यन्त मध्यं ।
---
प्रशस्तं ब्राह्मणे नित्यं प्रणवत्रय संयुतं । मध्येच प्रणवं गुप्तंचाकारानुमं
प्रिये । इति गायत्री तन्त्रं ।
---
यतोबाइमानि भूतानि जायन्ते येन
जातानि । जीबन्ति यत् प्रयन्त्यभिसम्बिशन्ति तद्ब्र्ह्मेति ॥
---
आदाबन्तेच मध्येच हरिः सर्ब्बत्र गीयते
---
सर्ब्बस्य प्रणबो ह्यादिर्मध्यमान्तस्तथैबच । एवं हि प्रणवं ज्ञात्वा ब्यश्नुते तदनन्तरं ।
---
ॐ ब्रह्म अमृतं ज्योतिस्तेज सोहंश मात्रं ।
आदित्य मध्ये उदुत्वा मयूखे भबतः । ॐकारानुज्ञापणात् ॥ एतत् सवित् सत्यधर्म्म एतद्यजुरेतत्तयः एतदग्निरेतद्वायुरेतदापः ।
एतच्चन्द्रमा एतच्छु क्रमेतदमृतमेतद्ब्रह्म बिषयं ॥
---
ओमित्येतदक्षरमिदं सर्ब्बं तस्योपव्याख्यानं भूतं भविष्यदिति सर्ब्बमोङ्कार एव
---
यच्चान्यत् त्रिकालातीतं तदप्योङ्कार एव ॥
---
ओमिति ब्रह्मएबेदमोङ्कारः
सर्ब्बमित्यादिश्रुतिभ्यः । अभिधानस्यचोङ्कारव्यतिरेकादोङ्कार एबेदं सर्ब्बं ।
---
सर्ब्बास्पदत्वादोङ्कारस्य ब्रह्मणश्च तथात्वादेक लक्षणत्वादन्यत्वासिद्धेरोङ्कार प्रतिपत्ति ब्रह्म प्रतिपत्तिरेबेति ॥
---
एकार्थकः ।
---
बाक्  ।
---
शब्द ।
---
ओङ्कार शब्द म ।त्रं
---
ॐ शब्द ब्रह्म ।
---
शब्द ब्रह्मणि निष्णातः परं ब्रह्माधिगच्छति । ६ ।२२
---
ओमग्निश्च तेजश्च ।
---
तेजो प्रथममोङ्कारात्मकमासीत् ।
तत्तेजोऽनेनैबोमित्येब तदुद्बुध्यति । मैत्री उप ७ ।११ ।
---
ॐ ज्योतिः ।
---
दीप्यतोम् ज्योतिः । प्रकाशणाज्ज्योतिः । प्रणबाख्य प्रणेतारमरूपो बिगतनिद्रो बिजरो बिमृत्युर्बिशोको भबतीत्येबं ह्याह । मैत्री उप
६ ।२५ तथा । यदमुस्मिन्नादित्येऽथंसोमोऽग्नौ विद्युति बिभात्यथखल्वेनं दृष्ट्वा मृतत्वं गच्छतीत्याह । ६ ।२५ ।
---
बिद्युज्ज्योतिः ।
---
यस्मादुच्चरितमात्र एब सर्ब्बं शरीरं बिद्योतयति ।
तस्मादोमित्यनेनैता उपासीतापरिमितं तेजः । मैत्री उप ७ ।११ ।
---
ॐ ब्रह्म ज्योति ।
---
यस्मात् प्रणबात्मकमिदं ब्रह्मासीत् तस्मादोमित्यनेनैतत् ब्रह्म तेजो उपासीत् । मैत्री ७ ।११ ।
---
ओमापः ।
---
आपो ज्योतिरसोऽमृतं
ब्रह्मभूर्भुबःस्वरोम् । मैत्री ६ ।३५ । दीप्यतोमापः । ओङ्कारोऽनुज्ञापनादाप्यायनादापः । इति तट्टीका ।
---
आप एबमसजादौ ।
---
रसोबैतत् ।
---
ॐ रसोबैतत् । रसः कर्म्म
परिपाक निवृत्तत्वात् आदित्यस्य रसतं
---
सर्ब्ब कर्म्म फलाश्रय इत्यर्थः ।
---
ओममृतं मधु ।
---
अमृतं देबानामोदन हेतुत्वात् । मैत्री उप ६ ।३५ । असौबामधु । छान्दोग्यं तैत्तिरीयञ्च । १ ।७ ।
---
ओमुद्गीथः ।
---
ॐ स्वासः ।
---
आदित्य ।
---
यद्ब्र्हम ज्योतिः यज्ज्योतिः सआदित्यः । यत् सबितृतदादित्यः । मैत्री उप ।
---
ओमात्मेति ।
---
ॐकार एब आत्म स्वरूपमेब । तस्यैतस्य परापर ब्रह्मरूपस्याक्षरस्योपब्याख्यानं ।
---
ॐ परमात्मा ।
---
समष्टि ब्यष्टि
---
ओं मनस् ।
---
ॐ कायः ।
---
ओमुपास्यं ।
---
ॐ रथः ।
---
ॐमुड़ुपः ।
---
ॐ शरः ।
---
धनुच्छरीरमोमित्येतच्छरः । शिखास्य मनस्तमो लक्षणं
भित्वात्मानमागच्छतीति ।
---
ॐ सेतुः ।
---
ॐ मिथुनं ।
---
उद्गीथप्रणबौ ।
---
परापर ब्रह्म ।
---
स्वर द्वयं ।
---
जीबात्मा परमात्मा ।
---
प्रकृ तीश्वरौ ।
---
प्रकृ ति पुरुषौ ।
---
कार्य कारणं ।
---
स्थूल सूक्ष्मञ्च
---
स्थूल सूक्ष्मौ ।
---
बिद्या बिद्ये ।
---
बिद्या अबिद्या
---
कर्म्म तथा ज्ञानकाण्डं ।
---
ज्ञान जन्य कर्म्म अथबा कर्म्मजं ज्ञानं
---
त्रिमूर्त्ति ।
---
ब्याहृतिः ।
---
त्रयो बिद्या बेदत्रयः ।
---
ॐ गुणत्रयं ।
---
ॐ भूर्भुबः स्वर् ।
---
महा ब्याहृति
---
ॐ त्रिसप्तं
---
ॐ त्रिसप्ता ये परियन्ति बिश्वाः
---
श्रवस्थात्रयं ।
---
त्रि मूर्त्ति ।
---
सृष्टि स्थिति लयादीनां नान्य कर्त्ता द्वितीयकं
---
नपण्डनपुमान् शक्तिः
---
सूर्य्याग्नि बायु
---
अग्नित्रयः ।
---
त्रयोबिद्या ।
---
त्रिकाल ।
---
अन्न ब्रह्म ।
---
अन्न ब्रह्म
---
मनोवृत्तिः ।
---
प्राणादि ।
---
प्राणामान समाणाः
---
त्रिपादाः ।
---
सूत्रात्मा तैजन हिरण्यगर्भः
---
विश्व तैजस प्रज्ञा
---
बैश्वानर बिश्वरूप बिराट्
---
जाग्रत् स्वप्न सुसुप्ति
---
वात पित्त कफ
---
त्रिमात्रा ।
---
ह्रस्व दीर्घ प्लूत त्रिमात्रा
---
त्रिस्वरः ।
---
उदात्तानुदात्त स्वरितः
---
बाणि ।
---
ध्वणिः पश्यन्ति मध्यमा बैस्वरी
---
स्फू र्तिः ।
---
स्फु ट अस्फु ट अर्द्धस्फु ट
---
स्वरती स्वर स्वानबत्यः
---
ध्वनि पश्यन्ती मध्यमा
---
बैस्वरी ।
---
ॐ भूर्भ्रुवः स्वर्
---
पञ्च प्राणाः ।
---
पञ्च कोषाः ।
---
आनन्दमय कोषाः ।
---
पञ्च ज्ञानेन्द्रियाणि ।
---
श्रोत्रत्वक् चक्षु जिह्व घ्राणानि तथा शब्द स्पर्षरूप रसगन्धानि ।
---
पञ्च कर्म्मेन्द्रियानि ।
---
बाक्पाणि पाद पायूपस्थानि बहिरिन्द्रियाणि । पूर्ब्बोक्तानि अन्तर बा बुद्धीन्द्रियाणि ।
---
पञ्च भूतानि ।
---
क्षित्यप् तेजो मरुद्व्योम पञ्च महाभूतानि ।
---
अन्ध तमसः
---
षडृ तवः
---
षड्र साः
---
सर्ब्बं खल्विदं ब्रह्म
---
पूर्णस्य पूर्णमादाय पूर्णमेबाबशिष्यते ।
---
पूर्णमदः पूर्णमिदं पूर्णात् पूर्णमुदुच्यते ।
---
आत्मा आत्मन्येबचिन्तयेत्
---
सर्ब्बमात्मगतं पश्यतेनात्मानं परिपश्यसि ।
---
आत्मानं जानीहि
---
ॐ तत् सत्
---
तमेबैकं जानथआत्मानमन्यावाचो
---
बिमुञ्चथअमृतस्यैब सेतुः ।
मण्डू कं २ । २१५ ।
---
एकमेवाद्वितीयं ब्रह्म । रूपं रूपं प्रतिरूपं विभाति ॥
---
तदिति ब्रह्मणोऽभिधानमुदाहृतं ।
---
बिदुषां परोक्षत्वाच्च तच्छब्दो ब्रह्मणो नाम
---
ॐ तत्सदिति निर्द्देशो
ब्रह्मनस्त्रिविधः स्मृतः । ब्राह्मणश्चैब बेदाश्च यज्ञाश्चबिहिताः पुरा । बैदिके कर्म्मणि तेषां प्रथमतो निर्द्देशः । इति तां बाचस्पतिः ।
---
सोऽहं हंस
---
तत्त्वमसि ।
---
तमेकं शरण्यं तमेकं बरेण्यं तमेकं जगत् कारणं विश्वरूपं । तमेकं जगत् कर्त्तृपातृ प्रहर्तृ तमेकं विश्वरूपं निर्बिकल्पं भजामि ।
---
तमेकं स्मरामो तमेकं भजामो ।
---
तत् सत्
---
तुमि पिता तुमि माता
---
तुमि पुरुष तुमि प्रकृ ति
---
तदेतदक्षरं ब्रह्मसप्राणस्तदबाङ्गनः ।
      तदेतत् सत्यं तदमृतं तद्वोद्धव्यं सौम्यबिद्धि ॥
      तदेतत् सर्ब्बाश्रयः आयम्य तद्भाब गतेन चेतसा ।
      लक्ष्यं तदेबाक्षरं सौम्य बिद्धि ॥
      तद्विज्ञानेन परिपश्यन्ति धीराः ।
      आनन्द रूपममृतं यद्बिभाति ॥
      तत् शुभ्रं तद् ज्योतिषां ज्योतिस्तदात्मबिदो बिदुः ।
      तमेवभान्तमनुभाति सर्ब्बं
---
तस्य भाषा सर्ब्बमिदम्बिभाति ॥
---
अहं वहुस्यां
---
सदेवइदमग्र आसीत्
---
एकमेवाद्वितीयं ।
     तदाह एके आहुः असदेवइदमग्रमासीत् एकमेवाद्वितीयं ॥
     तस्मादसतः सज्जायेत ।
     कु तस्तुखलु स्यादिति । कथमसतः सज्जायेत इति ॥
     तत्त्वेवइदमग्रआसीत्
---
एकमेवाद्वितीयं ॥
     तदैक्षत वहुस्यां प्रजायेय ।
---
यतो वा इमानि भूतानि जायन्ते येन जातानि ।
---
यत्रकारणेन कार्य्यमनुमीयते यथा मेघोन्नत्या
भविष्यतिबृष्टिरिति । वात्स्यायनः ।१ ।१ ।६ ।
---
जन्माद्यस्ययतः । अस्यविश्वस्य जन्मादि यतः
---
पर्ब्बतोवन्हिमान् धुमात्
---
व्यप्यधूम ।
---
तत् सविता
---
परमार्थ सत्व
---
साधुत्वप्रशस्तादिभिः सच्छब्दोऽपि । वाचस्पत्याभिदानं ॥
---
हंसः शुचिसद्वसुरन्तरीक्षः । सद्धेता वेदिषदतिथिर्द्दूरोन सत् ।
नृषद्वरसदृतसद्व्योमसद् । सद् अब्जा गोजा ऋतजा अद्रिजाऋतं बृहत् ।५ ।२ ।
---
योगीनां योगगम्यं
---
ज्ञानकर्म च भक्तिश्च नोपायनास्ति कु त्रचित्
---
निर्ब्बिन्नानां ज्ञानयोगोऽन्वासिनामिहकर्म्मसु । तेष्यनिर्ब्बिण   चित्तानां
---
कर्म्मयोगश्च कामिनां ॥
---
तथा तत् प्रयोगकल्पः । प्राणायामः प्रत्याहारोध्यानंधारणातर्कः समाधिः । षड्वर्गो इत्युच्यते ।
---
अनेन यदा पश्यन् पश्यति रुक्भवर्णं कर्त्तारमीशं पुरुषं ब्रह्मयोनिं ।
       तदाबिद्बान् पुण्य पापे विहाय परेऽव्यये सर्ब्बमेकी करोतीत्येबं ह्याह ।
    यथा पर्ब्बत मादीप्त माश्रयन्ति मृगद्विजाः । तद्वद्ब्रह्मविदो दोषानाश्रयन्ति कदाचन ॥१८

    अथान्यत्राप्युक्तं  । यदावैवहिर्विद्वान् मनोनियम्य इन्द्रियार्थांश्च प्राणोनिवेशयित्वा
    निःसङ्कल्पस्ततस्तिष्ठेत् । अप्राणादिह यस्मात् सम्भूतः प्राणसंज्ञको जीवस्तस्मात्
    प्राणोवैतुर्याख्ये धारयेत् । अचित्तं चित्तमध्यस्तमचिन्त्यं गुह्यमुत्तममं ।
    तत्र चित्तं निधायेत तच्च लिङ्गं निराश्रयं ॥
---
ॐ शब्द सर्ब्बार्थ वाचकः
---
ॐकार मुद्रा । अखण्डमण्डलाकारं व्याप्तयेनचराचर स्वरूपं ।
---
ॐकार वृत्तं । अनाद्यनन्तसनातन व्राह्मधर्म्मस्वरूपञ्च ।
---
ॐवृत्तपरिधेःपरं । अपरिमेयाज्ञेयतुरीयपरव्रह्म स्वरूपं ।
---
ॐकारबृत्तमध्यं । प्रज्ञेय निर्गुणब्रह्मतथाज्ञेयब्रह्माण्डस्वरूपं ।
---
ॐबृत्तं सविन्दुमध्यं । सगुणब्रह्मविन्दुब्रह्माण्डवीजमपर तैजस ब्रह्मस्वरूपं ।
---
ॐकार बृत्त के न्द्रस्थअकार सहितं । सोपाधिक एकमेवाद्वितीयमतरूपं ।
---
ॐ वृत्तार्द्धद्वयं । सोपाधिके श्वरस्यभेदद्वयं । जीवव्रह्म पुम्प्रकृ त्यादि दैतमतरूपं ।
---
त्रिभक्त वृत्तं । अउमयुक्तं  । त्रिगुणात्मक व्रह्मादित्रिमूर्त्ति । व्याहृति त्रयादि । त्रैतमतरूपं ।
---
ॐ वृत्तान्तर्गत त्रिभुजं । अव्यक्तशक्ति वा प्रकृ त्यात्मकत्रिमूर्त्तिरूपं । त्रैतं मतं ।
---
ॐकारवृत्तपादाः । अउमविन्दुयुक्ताः । विश्वादितुरीय ब्रह्म । वा सप्रकृ तित्रिमूर्त्तिरूपं ।
---
ॐ वृत्तस्य पञ्चभुजं । अउमविन्दुनादयुक्तं  । पञ्चकोश पञ्चप्राण पञ्चभूतमयं ।
---
वृत्तस्य षड्भुजं । ॐ नमो षोढ़ारूपं । अउम॰
---
नमषडिन्द्रिय षड्र स षडङ्गादिस्वरूपं ।
---
ॐवृत्तस्य सप्तभुजं । अउम॰
---
नमःयुक्तं  । प्रज्ञादि आत्मारूपं । सप्तभुवनमयविराजरूपं ।
   सप्त ग्रह सप्त द्वीप सप्त समुद्रञ्च ।
---
ॐ वृत्तस्याष्टभुजं । ॐ नमोयुक्तं अउओम॰
---
नमः । अष्ट बुद्धीन्द्रिय तथा ईश्वराष्टमूर्तिरूपं ।
---
ॐ वृत्तस्य नव भुजं । त्रिभुजस्यत्रिभक्तभुजत्रयं । ओन्नमो शान्ति युक्तं  । अउओम॰
---
नमः शान्ति ।
   आत्मनः नवधारूपाणि । तथाजीवदेहस्य नवद्वारानिच । आत्मनः नव रूपाणि यथा
---
जाग्रत् बैश्वानरः । उ
---
स्वप्नजतैजनः । म
---
सुसुप्त प्रज्ञा । ओ
---
तुरीयपरात्पर व्रह्म ।
---
नाद समष्टि सूत्रात्मा । ॰ विन्दुव्यष्टि हिरण्य गर्भः । नमः स्थूलविश्वः । शक्ति विश्वरूपः ।
   शान्तिविराजरूपं । सर्ब्बमोङ्कारस्य नव रेखभिः दर्शितं । यथा ॐ
---
ॐवृत्तस्य दशभुजं । वृत्तस्य पञ्च भुजंद्विर्बिभक्तं  । दशदिग्व्यापि ईश्वरात्माज्ञापकं  ।
      ॐन्नमः शक्तिःयुक्तं  । यथा अ
---
।
               वा अ
---
नमः शान्तिः
---
शान्तिः ।
---
वृत्तान्तर्गत सप्तभुजाङ्कनं सूर्य्यदासमतं ।
---
समवाहुक सप्तभुजः
---
वृत्तान्तर्गत के न्द्रं
---
भुजाग्रचिन्हित कोणं
---
विषम चतुर्भुजं
---
चापस्य पूर्णज्या
---
एकजात्य त्रिभुजं ।
---
जीवारूप भूम्यर्द्ध कोटि
---
योगमूलं ।
---
लिपिकर प्रमादः
---
वृत्तान्तर्गत नवभुजं
---
वृत्तान्तर्गत त्रिभुजं
---
समान पूर्णज्या
---
वृत्तस्य नव भुजक्षेत्रं
---
वृत्तस्य चतुर्भुज क्षेत्रं
---
भूमिवृत्तस्य त्रिभुजभुजतुल्यं ।
---
परपूर्ब्बांश त्रिभुजं
---
मध्यांश चतुर्भुजं ।
---
लम्बपरिमाणं ।
---
एकजात्य त्रिभुजं
---
कोटि ।
---
वर्गयोग मूलं
---
वृत्तस्यनवभुजं ।
---
कै वल्य
---
मनस्येकं वचस्येकं
कर्म्मस्येकं महात्मनां । मनस्यन्यत् वचस्यन्यत् कर्म्मस्यन्यत् दुरात्मनां ॥
---
ग्रस्तं निरस्तं प्रबिलम्वितं द्रुतमीम्वु कू तं ध्मानमथबिकम्पितं ।
बिस्रस्तमेणी कृ तमङ्गकं हतं बिकीर्ण मेताष्ठस्वरदोषभाबनाः ॥
---
अहं ब्रह्म नचान्यस्मि
---
ब्रह्मैवास्मिन शौकभाक् ।
सच्चिदानन्दरूपोऽहं
---
नित्यमुक्त स्वभाववन् ॥
---
न निरोधो नचोत्पत्तिः ननवद्धो नच साधकः । ममुक्षर्णबै मुक्त इत्येषा परमार्थताः
---
अन्ध कु प
---
कु या
---
श्रयोहि पुंसामाधकं बृणोते । प्रयोमन्दीयोग क्षेमादधिकं बृणोते ।
---
भद्रं कृ तं कृ तं मैनं कोकिलेः जलदागमे ।
---
बिकल्पजाल निर्म्मुक्त मायाञ्जनार्ब्बर्जितः ।
    आत्मनात्मनितृप्तात्मविज्वरोभबराघव ॥ ४६ ॥
---
तस्मात्तत् सर्ब्बमभवत् नेह नानास्ति किञ्चन ।
---
सत्यं ब्रुयात् प्रियम्ब्रुयात्
---
न ब्रुयात् सत्यमप्रियं
---
हितं मनोहारिचदुर्लमवचस
---
उत्थानैकादशी ।
---
पद्मयोनी ।
---
जघांशन्तं जिघांशियात ।
---
स्वभावान्नकश्चित्कस्यचिन्मित्रं नकश्चित कस्यचिद्रिपुः ।
    ब्यवहारोणजानन्तिमित्राणि रिपवस्तथा ॥
---
दरीगुहाहिमेन समीरणेन
---
उद्गास्यतामिच्छति किन्नरीणां ।
---
पण्डिता एब उपदेष्टब्याः न च मूर्खः कदाचन ।
---
सहस्रशीर्षः पुरुषं सहस्र बाहु सहस्र पाद्
---
सर्ब्बेधूपदाम नैवेद्यतम्बुलदर्पणच्छत्रचामर नीराजन पुष्पाञ्जलि प्रदाक्षण नमस्कारादिः ।
---
नान्यपन्था द्वितीयकमनाय
---
न त्द्दूरे न तदन्तिके ।
---
धनाशा जीविताशाच जीर्यतेऽपि न जीर्य्यति ।
---
सप्तर्षि मण्डलं
---
घट पट
---
राजस राजसी
---
जगद्ब्रह्म स्वरूपत्वात्
प्रागभाब तथा प्रध्रंसाभाब एबं अन्यान्य भाबानाम दुर्निरूप्यत्वात् के बलात्यन्ताभाबोऽस्ति ।
---
ज्ञानतोमुक्तिरेब ।
---
जीबब्रक्षनोरैक्यं ।
---
सदेवईदमग्र आसीत्
---
पूर्ण मदः पूर्णमिदं
---
असद्बा इदमग्र आसीत् उतो सदजायत ।
---
असदेब इदमग्र आसीत्
सदेब सोम्य इदमग्र आसीत् ।
---
सत्यं ज्ञानमनन्तं व्रह्म